<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>SANDOZ</title>
		
	
		
			<meta property="og:title" content="Как укрепить иммунитет? Узнайте на сайте Иммунал&reg;" />
				<meta property="og:description" content="Иммунал&reg; - натуральный лекарственный препарат для укрепления иммунитета" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/404" />	
	 
	<link href="/public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="/public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="/public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="/public/js/jquery.min.js"></script>
		<script type="text/javascript" src="/public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="/public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="/public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="/public/site/site.js"></script>
	
		
</head><body>
	<div class="fontChange">  
	<!--a onclick="changeFontSize(1);" id="plus"><img src="/public/img/plus.png" width="26" height="24" alt="" /></a>  
	<a onclick="changeFontSize(0);" id="minus"><img src="/public/img/minus.png" width="26" height="24" alt="" /></a-->  
	<a onclick="changeFontSize(2);"><img src="/public/img/a3.png" alt="" /></a> 
	<a onclick="changeFontSize(1);"><img src="/public/img/a2.png" alt="" /></a>  
	<a onclick="changeFontSize(0);"><img src="/public/img/a1.png" alt="" /></a>  
</div>	
 
	
<div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="/public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
						<ul>
							<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
							<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>  
							<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>    
							<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
							<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
							<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
						</ul>
					</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/404"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
         
<div class="body">
			<div class="columns2">
            	<div class="left" style="min-height: 200px;">
                	<h1>Страница не найдена</h1>
		        </div>
		    </div>
        </div>
		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="/public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1410260670</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>
				
				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>