
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Иммунал - часто задаваемые вопросы</title>
		
			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: часто задаваемые вопросы" />
	
			<meta name="keywords" content="вопросы иммунал" />
		
			<meta property="og:title" content="Иммунал - часто задаваемые вопросы" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: часто задаваемые вопросы" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/faq" />	
	 
	<link href="public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="public/js/jquery.min.js"></script>
		<script type="text/javascript" src="public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="public/site/site.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
			$('.paging a:first').addClass('active');
			$('.sitem').fadeTo(0,0);
			$('.sitem:first').fadeTo(0,1, function() {
				$(this).addClass('active');
			});
			$('.paging a').click(function() {
				$('.paging a').removeClass('active');
				$(this).addClass('active');
				var id = '#s' + $(this).attr('href').substr(1);
				$('.sitem').fadeTo(100, 0, function() {
					$('.sitem.active').removeClass('active');
					$(id).addClass('active');
					$(id).fadeTo(100, 1);
				});
			});
			
		});
    </script>
    <script type="text/javascript">
	$(document).ready(function() {
        $('.faq-item h3').click(function() {
			var faqItem = $(this).closest('.faq-item');
			if(faqItem.attr('class') == 'faq-item opened') {
				faqItem.removeClass('opened');
			}
			else {
				faqItem.addClass('opened');
			}
		});
    });
</script>		
</head><body>
	<div class="fontChange">  
	<!--a onclick="changeFontSize(1);" id="plus"><img src="public/img/plus.png" width="26" height="24" alt="" /></a>  
	<a onclick="changeFontSize(0);" id="minus"><img src="public/img/minus.png" width="26" height="24" alt="" /></a-->  
	<a onclick="changeFontSize(2);"><img src="public/img/a3.png" alt="" /></a> 
	<a onclick="changeFontSize(1);"><img src="public/img/a2.png" alt="" /></a>  
	<a onclick="changeFontSize(0);"><img src="public/img/a1.png" alt="" /></a>  
</div>	
 
	
<div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
						<ul>
							<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
							<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>  
							<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>    
							<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
							<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
							<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
						</ul>
					</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/faq.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
         
<div class="body">
			<div class="columns2">
            	<div class="left">
                	<h1>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
					<div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">1. Что такое иммунитет и зачем он нужен?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Иммунитет&nbsp;&mdash; это невосприимчивость организма к&nbsp;различным возбудителям инфекционных заболеваний (вирусам, бактериям, грибкам, простейшим, гельминтам). Иммунитет обеспечивается иммунной системой&nbsp;&mdash; органами 
и&nbsp;клетками, которые защищают организм от&nbsp;проникновения болезнетворных факторов из&nbsp;внешней среды. </p>

<p>Иммунитет имеет две задачи: во-первых, отличить &laquo;свое&raquo; от&nbsp;&laquo;чужого&raquo;, 
а&nbsp;во-вторых, &laquo;чужое&raquo; уничтожить. Конечной целью иммунной системы является полное уничтожение чужеродного агента, которым может оказаться болезнетворный микроб, инородное тело или переродившаяся клетка самого организма.</p>

<p>Иммунный ответ&nbsp;&mdash; это обнаружение и&nbsp;удаление чужеродных агентов (антигенов). И&nbsp;наоборот&nbsp;&mdash; любое вещество, которое при попадании в&nbsp;организм приводит 
к&nbsp;развитию иммунного ответа, называется антигеном.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">2. Что больше всего влияет на эффективность защиты организма от инфекционных заболеваний?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Без эффективно работающей иммунной системы ни&nbsp;правильное питание, ни&nbsp;здоровый сон, ни&nbsp;физические нагрузки не&nbsp;смогут должным образом защитить организм человека от&nbsp;инфекционных заболеваний.</p>
<p>В&nbsp;организованных коллективах, особенно детских, практически невозможно ограничить контакты между людьми.</p>
<p>Крепкая иммунная система стоит на&nbsp;страже здоровья, естественным образом защищая организм человека от&nbsp;заболеваний.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">3. Что может указывать на ослабленный иммунитет?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Как правило, о&nbsp;снижении иммунитета свидетельствуют частые простудные заболевания, или развивающиеся с&nbsp;той&nbsp;же частотой, но&nbsp;протекающие дольше, тяжелее и&nbsp;с&nbsp;большим количеством осложнений. Кроме того, на&nbsp;относительную слабость иммунитета указывает и&nbsp;переход течения воспалительного заболевания в&nbsp;хроническое, с&nbsp;частыми рецидивами, трудно поддающимися лечению.</p>

<p>У&nbsp;часто болеющих детей до&nbsp;<nobr>81,0&ndash;83,2%</nobr> всех заболеваний приходится на 
долю острых респираторных вирусных инфекций (ОРВИ) и&nbsp;&laquo;простуд&raquo; (термин, объединяющий комплекс острых заболеваний и&nbsp;обострений хронических вирусных и&nbsp;бактериальных инфекций верхних дыхательных путей), причем заболеваемость респираторными инфекциями продолжает расти, особенно 
в&nbsp;крупных городах<sup>1</sup>.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">4. Когда и какие иммуностимулирующие лекарственные 
    средства можно использовать у детей?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>По&nbsp;определению, иммуностимулирующие вещества повышают активность иммунной системы организма и&nbsp;помогают ему бороться с&nbsp;болезнями. На&nbsp;сегодня существует множество разнообразных иммуностимулирующих средств, но&nbsp;это не&nbsp;решает основную проблему их&nbsp;использования. Ведь главный вопрос, связанный
с&nbsp;лечением ребенка иммуномодуляторами, звучит так: действительно&nbsp;ли нуждается ребенок в&nbsp;этом лекарстве?</p>

<p>Использование иммуностимулирующих средств оправдано только в&nbsp;случаях иммунодефицита (то&nbsp;есть долговременного снижения активности иммунной системы), о&nbsp;наличии которого могут свидетельствовать следующие признаки:</p>
<ul>
<li>ребенок часто болеет (простуды чаще 6&nbsp;раз в&nbsp;год);</li>
<li>обычные простуды у&nbsp;ребенка протекают тяжело, со&nbsp;множеством осложнений (отит, ангина);</li>
<li>ребенок плохо реагирует на&nbsp;лечение, болезни протекают дольше, чем обычно.</li>
</ul>

<p>Фактическая оценка работы иммунной системы ребенка&nbsp;&mdash; это сложная задача, качественно решить которую может только врач-иммунолог. Если у&nbsp;ребенка обнаруживаются признаки иммунодефицита, следует обратиться к&nbsp;врачу.
Согласно современным рекомендациям<sup>2</sup> перед назначением иммуностимуляторов необходимо провести лабораторное иммунологическое обследование ребенка, которое назначает лечащий врач. В&nbsp;то&nbsp;же время неспецифические методы повышения иммунитета (поливитаминные препараты, коррекция питания, закаливание) и&nbsp;иммуностимуляторы растительного происхождения, такие как Иммунал<sup class="reg">&reg;</sup>, могут быть рекомендованы без предварительного определения иммунологического статуса ребенка<sup>2</sup>.</p>
  </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">5. Насколько обоснованы опасения по поводу побочных эффектов иммуностимуляторов?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Говорить обо всех иммуномодуляторах однозначно нельзя хотя&nbsp;бы потому, 
что в&nbsp;эту группу входит большое количество самых разных препаратов природного и&nbsp;синтетического происхождения, которые оказывают крайне разностороннее влияние на&nbsp;иммунные механизмы. Безусловно, при грамотном врачебном подходе любой иммуностимулятор максимально проявит свое лечебное воздействие и&nbsp;поможет больному.</p>

<p>Что&nbsp;же касается побочных эффектов, то&nbsp;за&nbsp;40&nbsp;лет применения этих препаратов на&nbsp;практике была опровергнута масса мифов о&nbsp;том, что иммуномодуляторы якобы истощают иммунную систему и&nbsp;что при их&nbsp;отмене иммунитет уже никогда не&nbsp;восстановится. Но&nbsp;как и&nbsp;любые другие фармпрепараты, иммуностимуляторы могут оказывать воздействие на&nbsp;другие системы организма. Естественно, современные иммуностимуляторы, проходящие более строгий контроль 
в&nbsp;клинических исследованиях, отличаются большей безопасностью. Именно 
к&nbsp;таким препаратам относится Иммунал<sup class="reg">&reg;</sup><sup>3</sup>.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">6. Что такое Иммунал<sup class="reg">&reg;</sup>?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма за&nbsp;счет мягкого стимулирующего действия на&nbsp;иммунитет. Активный компонент Иммунал<sup class="reg">&reg;</sup>&nbsp;&mdash; сок наземной части эхинацеи пурпурной (Echinacea purpurea). Причем в&nbsp;производстве препарата Иммунал<sup class="reg">&reg;</sup> используют сок свежесобранных растений, а&nbsp;не&nbsp;экстракт,
что обеспечивает более высокое содержание активных веществ.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">7. Каким образом исследовалась эффективность  и безопасность лекарственных средств на основе эхинацеи?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>Лекарственные средства на&nbsp;основе эхинацеи на&nbsp;протяжении многих лет остаются одними из&nbsp;самых известных, изученных и&nbsp;востребованных растительных иммуностимулирующих препаратов. Изучению эффективности и&nbsp;безопасности препаратов эхинацеи в&nbsp;качестве средств профилактики и&nbsp;лечения простуды 
и&nbsp;ОРВИ было посвящено не&nbsp;менее 234 клинических исследований<sup>4</sup>.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                    	<h3><span><a href="javascript: void(0);">8. Как правильно принимать Иммунал<sup class="reg">&reg;</sup> для достижения наилучшего профилактического эффекта?</a></span></h3>
                        <div class="faq-answer">
                            <div class="answer">
                            	<p>
Курс профилактики простуды и&nbsp;гриппа препаратом Иммунал<sup class="reg">&reg;</sup> обычно проводят
3&nbsp;раза в&nbsp;год (в&nbsp;начале осени, зимой и&nbsp;весной), перед началом эпидемии вирусных респираторных заболеваний, а&nbsp;также для укрепления иммунитета перед тем как отдать ребенка в&nbsp;детский сад или в&nbsp;школу. С&nbsp;профилактической целью Иммунал<sup class="reg">&reg;</sup> рекомендуют принимать курсом продолжительностью не&nbsp;менее 7&nbsp;дней, но&nbsp;не&nbsp;более 8&nbsp;недель. Поскольку максимальный эффект Иммунал<sup class="reg">&reg;</sup> развивается примерно через 1&nbsp;неделю, курс лечения перед сезонными или эпидемическими подъемами заболеваемости ОРВИ необходимо начинать заблаговременно.
При правильном профилактическом приеме препарата Иммунал<sup class="reg">&reg;</sup> риск заболеть простудными заболеваниями снижается в&nbsp;<nobr>2&ndash;3</nobr> раза<sup>5</sup>.</p>
                            </div>
                            <div class="faq-bottom"></div>
                        </div>
                    </div>
                    <p class="note">
                    	<sup>1</sup> Врач, №8, 2007 г, с.35-37.<br />
                        <sup>2</sup> РМЖ, ТОМ 16,№1, 2008, с.1-4<br />
                        <sup>3</sup> ФАРМАТЕКА № 17, 2007, с. 16-23<br />
                        <sup>4</sup> Клиническая терапия, том 28, № 2, 2006, с. 174-183.<br />
                        <sup>5</sup> Врач, №8, 2007, с. 35-37.
                    </p>
                </div>
                <!--<div class="right">
                    <a href="about/immunal"><img src="public/img/banner-right.jpg" width="313" height="359" alt="" /></a>
                </div>-->
            </div>
		</div>
        
<div class="b-share-new"> 
          
          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>  
		          <div class="rightB">  
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>  
             <span class="b-share-icons">  
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/faq&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a> 
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/faq&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a> 
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/faq" target="_blank"></a> 
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/faq" target="_blank"></a> 
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/faq" target="_blank"></a> 
             </span>  
        </div>  
</div>
  		
		
		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1410260670</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>
				
				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>