
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Иммунал - натуральный препарат для укрепления иммунитета</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: официальный сайт препарата" />

			<meta name="keywords" content="иммунал, препарат иммунал, лекарство иммунал" />

			<meta property="og:title" content="Иммунал - натуральный препарат для укрепления иммунитета" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: официальный сайт препарата" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/" />

	<link href="public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="public/js/jquery.min.js"></script>
		<script type="text/javascript" src="public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="public/site/site.js"></script>
		<script type="text/javascript" src="public/js/swfobject.js"></script>

</head>

		<!-- <script type="text/javascript">
		$(document).ready(
			function(){
		 		if ($.cookie('hasVisited') != 1) {
					$('.promo').show();
		     	$.cookie('hasVisited', 1);
				}

				$('.flash').click(function() {
					console.log("flash click");
					_gaq.push(['_trackEvent', 'Promotions', 'Visit Promo', 'Banner Promo Sportmaster -Feb (/index, pop-up)']);
					$('.promo').fadeOut();
				});

				$('a.closepromo').click(function(){
					$('.promo').hide();
					return false;
				});
		});


	</script> -->
<body>
	<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="public/img/a1.png" alt="" /></a>
</div>
<div class="container container-main">

	<script type="text/javascript">
	$(document).ready(function(){
		//IQ poll
		var b_height = $('body').outerHeight();
		$('.pollContainer').height(window.innerHeight);
		$('.shadow').height(b_height);
		//if($('.shadow').css('display') == 'block') $('body').css('overflow', 'hidden');

		$('#an_count').attr('value', 0);
		$('a.checkb').click(function() {
			$('a.checkb').removeClass('active');
			$(this).addClass('active');
            return false;
		});
		//if($(this).attr('class') == 'checkb true active') {
		//		var count = parseInt($('#an_count').attr('value')) + 1;
		//		$('#an_count').attr('value', count);
		//	}

	});

	function check(num) {
		var qid = '#q' + num;
		var cid = '#c' + num;
		var iid = '#i' + num;

		if($(qid + ' .checkb.true.active').length == 1) {
			var count = parseInt($('#an_count').attr('value')) + 1;
			$('#an_count').attr('value', count);
			$(qid).fadeTo(100,0, function() {
				$(this).css('display','none');
				$(cid).css('display', 'block');
			});
		}
		else {
			$(qid).fadeTo(100,0, function() {
				$(this).css('display','none');
				$(iid).css('display', 'block');
			});
		}
	}

	function next(num) {
		var qid = '#q' + num;
		var cid = '#c' + num;
		var iid = '#i' + num;

		num = num + 1;
		var nextqid = '#q' + num;

		$(qid).css('display', 'none');
		$(cid).css('display', 'none');
		$(iid).css('display', 'none');

		$(nextqid).css('display', 'block');
		var points = $('#an_count').attr('value');

		$('.temperature').css('height', 110 - points*11);
	}

	function final() {
		var result = $('#an_count').val();

		var text1 = "Иммунитет для Вас — настоящая загадка! Вам еще многое предстоит узнать о нем и о том, что его необходимо постоянно укреплять. <br /><br />На нашем сайте Вы найдете полезную и новую для себя информацию и познакомитесь с натуральным лекарственным средством для мягкой стимуляции иммунитета — препаратом Иммунал&reg;. Не забывайте, что забота о здоровье — это очень важно!";

		var text2 = "У Вас есть представление о том, что такое иммунитет и понимание, что о нем нужно заботиться. <br /><br />На нашем сайте Вы сможете не только найти дополнительную информацию об иммунной системе, но и узнаете, как можно помочь иммунитету при помощи препарата Иммунал&reg;. Мягкое и бережное отношение к иммунной системе – залог здоровья!";
		var text3 = "Поздравляем, Вы – настоящий эксперт по иммунитету! Вы знаете, как он работает и как его укреплять. <br /><br />На нашем сайте Вы сможете узнать больше о препарате Иммунал&reg;, который мягко и бережно воздействует на иммунную систему и помогает Вам сохранять здоровье. Преумножайте Ваши знания и будьте здоровы!";

		if(result <= 3) {
			$('.rtext').html(text1);
		}
		else if(result >= 3 && result <= 7) {
			$('.rtext').html(text2);
		}
		else if(result > 7) {
			$('.rtext').html(text3);
		}
		$('.result strong').html(result);
		$('#c10').css('display', 'none');
		$('#i10').css('display', 'none');
		$('#result').css('display', 'block');
	}

</script>

<script>
$(document).ready(function(){
	$('a.close').click(function(){
		$('div#test222').hide();
		//$('#an_count').attr('value',0);
		return false;
	});
	$('a#result_test_close').click(function(){
		$('div#test222').hide();
		//$('#an_count').attr('value',0);
		return false;
	});
});
</script>

<div id="test222" style="display: none;">

<div class="shadow" style="display: block;"></div>
<div class="pollContainer" style="-webkit-transform: translate3d(0,0,0);">
	<input type="hidden" id="an_count" name="an_count" value="0" />
	<div class="poll">
    	<div class="question" id="q1" style="display: block;">
            <div class="top">
            	<div class="count">
                	<strong>1</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Если бы люди не имели иммунитета (защиты от болезнетворных микроорганизмов), то …</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Молодых мужчин было бы намного меньше, чем пожилых женщин.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Они не прожили бы и дня, заболев сразу всеми известными и неизвестными инфекционными болезнями</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Чаще бы страдали от бессонницы</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Они бы загорали гораздо быстрее</div>
                </div>
                <a href="javascript: check(1);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:110px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c1" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>1</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунитет — это невосприимчивость организма к различным возбудителям инфекционных заболеваний (вирусам, бактериям, грибкам, простейшим, гельминтам). Иммунитет обеспечивается работой  иммунной системы — органами и клетками, которые защищают организм от проникновения болезнетворных микроорганизмов из внешней среды. </div>
               	 <a href="javascript: next(1);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:110px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i1" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>1</strong> из 10
                </div>
                <a href="" id="" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунитет — это невосприимчивость организма к различным возбудителям инфекционных заболеваний (вирусам, бактериям, грибкам, простейшим, гельминтам). Иммунитет обеспечивается работой  иммунной системы — органами и клетками, которые защищают организм от проникновения болезнетворных микроорганизмов из внешней среды. </div>
               	 <a href="javascript: next(1);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:110px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q2" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>2</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Основные задачи иммунитета?</div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Отличить &laquo;свое&raquo; от &laquo;чужого&raquo;; &laquo;чужое&raquo; уничтожить.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Отличить жиры от белков; направить жиры в подкожную жировую клетчатку.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Подготовить организм к изнурительным нагрузкам; мобилизовать силы в стрессовой ситуации.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Поддержать нормальную работу пищеварительных ферментов в кишечнике.</div>
                </div>
                <a href="javascript: check(2);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:99px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c2" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>2</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунитет имеет две задачи – отличить &laquo;свое&raquo; от &laquo;чужого&raquo;;
&laquo;чужое&raquo; уничтожить. Конечной целью иммунной системы является
полное уничтожение чужеродного агента, которым может оказаться
болезнетворный микроб, инородное тело или переродившаяся клетка
самого организма.</div>
               	<a href="javascript: next(2);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:99px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i2" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>2</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунитет имеет две задачи – отличить &laquo;свое&raquo; от &laquo;чужого&raquo;;
&laquo;чужое&raquo; уничтожить. Конечной целью иммунной системы является
полное уничтожение чужеродного агента, которым может оказаться
болезнетворный микроб, инородное тело или переродившаяся клетка
самого организма.</div>
               	 <a href="javascript: next(2);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:99px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q3" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>3</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Что такое иммунный ответ?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Выработка гормона роста.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Образование секрета слизистыми оболочками дыхательных путей.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Обнаружение и удаление чужеродных агентов.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Всасывание молекул воды клетками кожи.</div>
                </div>
                <a href="javascript: check(3);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:88px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c3" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>3</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунный ответ – это обнаружение и удаление чужеродных агентов
(антигенов). И наоборот – любое вещество, которое при попадании в
организм приводит к развитию иммунного ответа, называется антигеном.</div>
               	 <a href="javascript: next(3);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:88px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i3" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>3</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунный ответ – это обнаружение и удаление чужеродных агентов
(антигенов). И наоборот – любое вещество, которое при попадании в
организм приводит к развитию иммунного ответа, называется антигеном.</div>
               	 <a href="javascript: next(3);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:88px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q4" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>4</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Что является основным условием/фактором защиты организма от инфекционных заболеваний?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Правильное питание, здоровый сон.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Рациональные физические нагрузки.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Сильная и крепкая иммунная система.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Ограничение контактов с другими людьми.</div>
                </div>
                <a href="javascript: check(4);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:77px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c4" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>4</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Без эффективно работающей иммунной системы ни правильное питание,
ни здоровый сон, ни физические нагрузки не смогут должным образом
защитить организм человека от инфекционных заболеваний.<br /><br />

В организованных коллективах, особенно детских, практически
невозможно ограничить контакты между людьми.<br /><br />

Сильная и крепкая иммунная система стоит на страже здоровья,
естественным образом защищая организм человека от заболеваний.</div>
               	 <a href="javascript: next(4);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:77px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i4" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>4</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Без эффективно работающей иммунной системы ни правильное питание,
ни здоровый сон, ни физические нагрузки не смогут должным образом
защитить организм человека от инфекционных заболеваний.<br /><br />

В организованных коллективах, особенно детских, практически
невозможно ограничить контакты между людьми.<br /><br />

Сильная и крепкая иммунная система стоит на страже здоровья,
естественным образом защищая организм человека от заболеваний.</div>
               	 <a href="javascript: next(4);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:77px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q5" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>5</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Что может указывать на ослабленный иммунитет?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Низкие масса тела и рост по сравнению со сверстниками.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Частые желудочно-кишечные заболевания.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Частые простудные заболевания или переход острого воспалительного заболевания в хроническое.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Расстройства сна.</div>
                </div>
                <a href="javascript: check(5);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:66px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c5" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>5</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Как правило, о снижении иммунитета свидетельствуют частые
простудные заболевания, или развивающиеся с той же частотой, но
протекающие дольше, тяжелей и с большим количеством осложнений.
Кроме того, на относительную слабость иммунитета указывает и переход
воспалительного заболевания в хроническое, с частыми рецидивами,
трудно поддающимися лечению.</div>
               	 <a href="javascript: next(5);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:66px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i5" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>5</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Как правило, о снижении иммунитета свидетельствуют частые
простудные заболевания, или развивающиеся с той же частотой, но
протекающие дольше, тяжелей и с большим количеством осложнений.
Кроме того, на относительную слабость иммунитета указывает и переход
воспалительного заболевания в хроническое, с частыми рецидивами,
трудно поддающимися лечению.</div>
               	 <a href="javascript: next(5);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:66px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q6" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>6</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Почему мы болеем ветрянкой один раз в жизни, а гриппом – каждый год?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Потому что грипп более заразный.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Потому что ветрянка редко встречается.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Потому что ветрянкой обычно болеют только дети, а они ниже ростом, и возбудитель до взрослых людей просто не долетает.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Потому что вирус гриппа каждый год меняется, а к вирусу ветрянки после перенесённого заболевания формируется стойкий иммунитет.</div>
                </div>
                <a href="javascript: check(6);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:55px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c6" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>6</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Мы болеем ветрянкой лишь однажды, потому что возбудитель ветрянки
не слишком изменчив, и наш иммунитет, столкнувшись с ним в детстве,
уже «знает» как его победить. А возбудители гриппа каждый год
меняются, и иммунитету нужно некоторое время, чтобы «подобрать
ключи» к обновленному белку возбудителя. В это время мы и болеем.
Чем лучше иммунитет «подготовлен» к эпидемии гриппа, тем быстрее он
с ним справится.</div>
               	 <a href="javascript: next(6);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:55px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i6" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>6</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Мы болеем ветрянкой лишь однажды, потому что возбудитель ветрянки
не слишком изменчив, и наш иммунитет, столкнувшись с ним в детстве,
уже «знает» как его победить. А возбудители гриппа каждый год
меняются, и иммунитету нужно некоторое время, чтобы «подобрать
ключи» к обновленному белку возбудителя. В это время мы и болеем.
Чем лучше иммунитет «подготовлен» к эпидемии гриппа, тем быстрее он
с ним справится.</div>
               	 <a href="javascript: next(6);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:55px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q7" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>7</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Какие заболевания преимущественно отмечаются у &laquo;часто болеющих детей&raquo;?</div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>ОРВИ и простудные заболевания.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Сахарный диабет.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Ревматизм.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Кишечные инфекции.</div>
                </div>
                <a href="javascript: check(7);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:44px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c7" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>7</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">У часто болеющих детей до 81,0—83,2% всех заболеваний приходится
на долю острых респираторных вирусных инфекций (ОРВИ) и «простуд»
(термин, под которым объединяют комплекс острых и обострений
хронических вирусных и бактериальных инфекций верхних дыхательных
путей), причем заболеваемость респираторными инфекциями
продолжает расти, особенно в крупных городах</div>
               	 <a href="javascript: next(7);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:44px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i7" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>7</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">У часто болеющих детей до 81,0—83,2% всех заболеваний приходится
на долю острых респираторных вирусных инфекций (ОРВИ) и «простуд»
(термин, под которым объединяют комплекс острых и обострений
хронических вирусных и бактериальных инфекций верхних дыхательных
путей), причем заболеваемость респираторными инфекциями
продолжает расти, особенно в крупных городах</div>
               	 <a href="javascript: next(7);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:44px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q8" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>8</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Иммуностимулирующие препараты на основе какого растения являются на данный момент наиболее хорошо изученными?</div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Препараты эхинацеи.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Препараты алоэ.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Препараты боярышника.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Препараты календулы.</div>
                </div>
                <a href="javascript: check(8);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:33px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c8" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>8</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Одними из самых известных, изученных и востребованных на
протяжении многих лет остаются препараты на основе эхинацеи (Echinacea purpurea), например Иммунал&reg;. Изучению эффективности и
безопасности препаратов эхинацеи в качестве средств профилактики и
лечения простуды и ОРВИ было посвящено не менее 234 клинических
исследований.</div>
               	 <a href="javascript: next(8);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:33px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i8" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>8</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Одними из самых известных, изученных и востребованных на
протяжении многих лет остаются препараты на основе эхинацеи (Echinacea purpurea), например Иммунал&reg;. Изучению эффективности и
безопасности препаратов эхинацеи в качестве средств профилактики и
лечения простуды и ОРВИ было посвящено не менее 234 клинических
исследований.</div>
               	 <a href="javascript: next(8);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:33px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q9" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>9</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Какой активный компонент у препарата Иммунал&reg;?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Пыльца эхинацеи.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>Сок наземной части эхинацеи пурпурной в период цветения.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Настойка корня эхинацеи.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>Экстракт из лепестков эхинацеи.</div>
                </div>
                <a href="javascript: check(9);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:22px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
        <div class="correct" id="c9" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>9</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">В производстве препарата Иммунал&reg; используют сок свежесобранных
растений, а не экстракт, что обеспечивает более высокое содержание
активных веществ.</div>
               	 <a href="javascript: next(9);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:22px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
        <div class="incorrect" id="i9" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>9</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">В производстве препарата Иммунал&reg; используют сок свежесобранных
растений, а не экстракт, что обеспечивает более высокое содержание
активных веществ.</div>
               	 <a href="javascript: next(9);" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:22px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>

        <!-------------- NEXT ONE ------------------------>
        <div class="question" id="q10" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>10</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="qtext">Насколько снижается риск заболеть простудными заболеваниями при профилактическом приеме Иммунал&reg;?</div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>В 1,5 раза.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb true"></a>
                    <div>В 2-3 раза.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>В 4 раза.</div>
                </div>
                <div class="selector">
                	<a href="#1" class="checkb"></a>
                    <div>В 10 раз.</div>
                </div>
                <a href="javascript: check(10);" class="btn">Ответить</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:11px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>
        </div>
        <div class="correct" id="c10" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>10</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунал&reg; укрепляет иммунитет, снижая риск заболеть простудными
заболеваниями в 2-3 раза.</div>
               	 <a href="javascript: final();" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:11px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>
        </div>
        <div class="incorrect" id="i10" style="display: none;">
            <div class="top">
            	<div class="count">
                	<strong>10</strong> из 10
                </div>
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
               <div class="checkblock"></div>
               <div class="atext">Иммунал&reg; укрепляет иммунитет, снижая риск заболеть простудными
заболеваниями в 2-3 раза.</div>
               	 <a href="javascript: final();" class="btn">Далее</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:11px;"></div>
                </div>
            </div>
            <div class="bottom">
            	<span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>
        </div>


        <!----------------- Result ------------------------>


        <div class="question" id="result" style="display: none;">
            <div class="top">
                <a href="#" class="close"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
            	<h3>IQ Иммунитет</h3>
                <div class="result">Ваш результат <span><strong></strong> /10</span></div>
                <div class="rtext"></div>
				<a href="#" id="result_test_close" class="btn">Закрыть</a>
                <div class="temperatureContainer">
                	<div class="temperature" style="height:0px;"></div>
                </div>
            </div>
            <div class="bottom">
				<div class="left">Тест про иммунитет пройден! Теперь я знаю, как сохранить здоровье. </div>
                <div class="right">


<span class="b-share-icons">
	<a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
	<a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
	<a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru" target="_blank"></a>
	<a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru" target="_blank"></a>
	<a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru" target="_blank"></a>
</span>                </div>
            </div>
        </div>

    </div>
</div>

</div>
	<!-- <div class="promo"  style="display: none;">
	  <div id="test222">
					<div class="shadow" style="display: block;"></div>
					<div class="pollContainer" style="-webkit-transform: translate3d(0,0,0);">
						<div class="poll" >
							<a style="position: absolute; left:675px; top:-25px;" class="closepromo"><img src="public/img/question-close.png" width="25" height="24" alt="" /></a>
							<div class="flash" style="height:400px; width:700px;">
							<object width="100%" height="100%" id="player">
                <param name="movie" value="/public/swf/2014_02_18_700С…400_IMMUNAL_3.swf">
                    <param name="allowScriptAccess" value="always">
                <param name="wmode" value="transparent">

                <embed src="/public/swf/2014_02_18_700С…400_IMMUNAL_3.swf"
                    width="100%"
                    height="100%"
                    name="player"
                    wmode="transparent"
                    allowScriptAccess="always">
                </embed>
               </object>
             </div>
						</div>
					</div>
				</div>
	</div> -->
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">

			<div class="b-immunal-kinds">
				<ul>
					<li><a href="/product/rastvor.html">Иммунал<sup>&reg;</sup><br />Раствор<!--span>узнать больше</span--></a></li>
                    <li><a href="/product/tablets.html">Иммунал<sup>&reg;</sup><br />Таблетки<!--span>узнать больше</span--></a></li>
	                <li><a href="/product/immunal_plus_c.html">Иммунал<sup>&reg;</sup><br /><img src="public/img/immunal_c_btn.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="l-columns">
				<div class="l-column-first">
					<div class="b-imunzaschita">
						<h2><a href="/immunity/need_help_cases.html">Когда иммунитету <br /><span>нужна защита?</span></a></h2>
						<ul>
							<li>При смене сезонов</li>
							<li>При контакте с заболевшим человеком</li>
							<li style="margin-top:-12px">При длительном <br />лечении антибиотиками</li>
							<li>В период восстановления после перенесенных заболеваний</li>
							<li style="margin-top:-12px">В период вспышек респираторно-вирусных заболеваний</li>
							<li><span style="white-space:nowrap">При частых бактериальных</span> и вирусных инфекциях</li>
						</ul>
					</div>
					<div class="b-teaser-test">
	<a href="/test" id="start_test_button">
		<span class="text1"><img src="public/img/iq.png" width="73" height="74" alt="" /></span>
		<span class="text2">иммунитет*</span>
		<span class="text3">Узнай больше о своем иммунитете и его укреплении</span>
		<span class="text4">Пройти тест</span>
	</a>
	<script>
		/*$('#start_test_button').colorbox({
			href: '/test',
			height: '492px',
			width: '698px',
			inline: false,
		});*/
		$('#start_test_button').click(function(){
			$('div#test222').show();
			return false;
		});
	</script>
</div>
<div class="b-note">*IQ Иммунитет — количественная оценка знаний фактов  об иммунитете.</div>				</div>
				<div class="l-column-last">
					<div class="b-tabs">
						<div id="featured">
							<ul class="ui-tabs-nav">
								<li class="ui-tabs-nav-item  ui-tabs-selected" id="nav-fragment-1"><span class="tab1"><a href="#fragment-1"></a></span></li>
								<li class="ui-tabs-nav-item" id="nav-fragment-2"><span class="tab2"><a href="#fragment-2"></a></span></li>
								<li class="ui-tabs-nav-item" id="nav-fragment-3"><span class="tab3"><a href="#fragment-3"></a></span></li>
							</ul>
							<div class="ui-tabs-panels">
								<!-- First Content -->
								<div id="fragment-1" class="ui-tabs-panel" style="">
									<a href="/about/usage.html#prophylaxis">
										<span class="title">Профилактика</span>
										<span class="picture"><img src="public/img/pic1.png" alt=""/></span>
									</a>
								</div>
								<!-- Second Content -->
								<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
									<a href="/about/usage.html#therapy">
										<span class="title">Лечение</span>
										<span class="picture"><img src="public/img/pic2.jpg" alt=""/></span>
									</a>
								</div>
								<!-- Third Content -->
								<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
									<a href="/about/usage.html#recovery">
										<span class="title">Восстановление</span>
										<span class="picture"><img src="public/img/pic3.jpg" alt=""/></span>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="b-video">
						<h1><a href="javascript: play_video();" onclick="return play_video();"><span>Иммунная система человека</span></a></h1>
						<!--img src="public/img/flash.jpg" alt="" /-->

<div style="width: 360px; height: 270px;">
    <object width="100%" height="100%" id="player">
    <param name="movie" value="/public/swf/player_immunal_main.swf">
    <param name="allowFullscreen" value="true">
    <param name="allowScriptAccess" value="always">
    <param name="wmode" value="transparent">
    <param name="FlashVars" 		value="Video=/public/swf/Immunal.flv&amp;Scale=Fill&amp;SkinURL=/public/swf/skin_default_1.xml&amp;Poster=/public/swf/poster.png&amp;Width=360&amp;Height=270">

    <embed src="/public/swf/player_immunal_main.swf" width="100%" height="100%" flashvars="Video=/public/swf/Immunal.flv&amp;Scale=Fill&amp;SkinURL=/public/swf/skin_default_1.xml&amp;Poster=/public/swf/poster.png&amp;Width=360&amp;Height=270" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" name="player">


    </object>
</div>

<script>

function getFlashMovie(movieName)
{
  var isIE = navigator.appName.indexOf("Microsoft") != -1;
  return (isIE) ? window[movieName] : document[movieName];
}

function play_video()
{
    getFlashMovie("player").sendToActionScript("1");
	return false;
};

// window.onload = function() { setTimeout("play_video()", 500); };

</script>					</div>

<div class="b-share">
	Поделитесь информацией об Иммунал<sup>&reg;</sup> с друзьями и близкими
	<span class="b-share-icons">
		<a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE" target="_blank"></a>
		<a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
		<a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru" target="_blank"></a>
		<a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru" target="_blank"></a>
		<a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru" target="_blank"></a>
	</span>
</div>				</div>

			</div>

		</div>
		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
		<div class="decor3"></div>
		<div class="decor2"><a href="/about/immunal.html"></a></div>
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>