
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Грипп или ОРВИ? Различия гриппа и ОРВИ</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: различия гриппа и ОРВИ" />

			<meta name="keywords" content="грипп орви различия" />

			<meta property="og:title" content="Грипп или ОРВИ? Различия гриппа и ОРВИ" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: различия гриппа и ОРВИ" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/flu/flu_or_cold" />

	<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>

			<script type="text/javascript">
	$(document).ready(function(){
		$('.paging a:first').addClass('active');
		$('.sitem').fadeTo(0,0);
		$('.sitem:first').fadeTo(0,1, function() {
			$(this).addClass('active');
		});
		$('.paging a').click(function() {
			$('.paging a').removeClass('active');
			$(this).addClass('active');
			var id = '#s' + $(this).attr('href').substr(1);
			$('.sitem').fadeTo(100, 0, function() {
				$('.sitem.active').removeClass('active');
				$(id).addClass('active');
				$(id).fadeTo(100, 1);
			});
		});

	});
</script>
</head><body>
	<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
						<ul>
							<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
							<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
							<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
							<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
							<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
							<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
						</ul>
					</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/flu/flu_or_cold.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
        <ul class="subnav">
    <li><strong>&bull;</strong>&nbsp;<a href="/flu/flu_or_cold.html">ГРИПП или ОРВИ?</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/flu/how_not_to_fall_ill.html">Как не заболеть</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/flu/if_you_fall_ill.html">Что делать, если заболели</a></li>
</ul>

<script>
$(document).ready(function(){
	$("ul.subnav li a").each(function(i){
		if($(this).attr('href') == "/flu/flu_or_cold.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="body">
			<div class="columns2">
            	<div class="left">
                	<p>Грипп и&nbsp;другие острые респираторные вирусные инфекции (ОРВИ) представляют собой наиболее распространенные заболевания, возникающие в&nbsp;течение всего года, но&nbsp;чаще&nbsp;&mdash; осенью и&nbsp;зимой.</p>

<p>По&nbsp;данным Министерства здравоохранения и&nbsp;социального развития РФ, ОРВИ занимают
1&mdash;е место в&nbsp;структуре инфекционной патологии, на&nbsp;их&nbsp;долю приходится <nobr>80&ndash;90%</nobr>
всех ее&nbsp;случаев. Острые инфекции респираторного тракта и&nbsp;их&nbsp;осложнения особенно опасны
у&nbsp;детей, так, по&nbsp;данным Всемирной организации здравоохранения, от&nbsp;ОРВИ и&nbsp;их&nbsp;осложнений ежегодно умирают 4&nbsp;млн детей в&nbsp;возрасте до&nbsp;5&nbsp;лет.<sup>1</sup> </p>

<p>Повторные грипп, острые респираторные заболевания способствуют формированию хронической бронхолегочной патологии, предрасполагают к&nbsp;появлению гайморитов, тонзиллитов, отитов, формируют аллергические заболевания (риниты), приводят
к&nbsp;возникновению вторичного иммунодефицитного состояния.<sup>2</sup></p>

<p>В&nbsp;России ежегодно регистрируется от&nbsp;27&nbsp;до&nbsp;41&nbsp;млн больных c&nbsp;острыми респираторными инфекциями.<sup>3</sup> Поэтому проблема повышения иммунитета не&nbsp;перестает быть актуальной.</p>
<p class="note">
                    	<sup>1</sup>  Консилиум медикум, 2007, том 9,№3, стр. 78-82<br />
                        <sup>2</sup>  Консилиум медикум, Педиатрия,№1,2008, стр.33-36<br />
                        <sup>3</sup>  Медицинский вестник, № 2 (429),   2008 г., стр. 12)
                    </p>
                   <h2>ГРИПП ИЛИ ОРВИ?</h2>
<p>Итак, по&nbsp;порядку. Различия гриппа и&nbsp;ОРВИ первым делом обнаруживаются в&nbsp;возбудителях. Вирус гриппа&nbsp;&mdash; один (но&nbsp;имеет несколько разновидностей), а&nbsp;возбудителями ОРВИ является целая группа вирусов, число которых превышает 200.</p>

<p>ОРВИ могут вызывать вирусы парагриппа, респираторно-синтициальной инфекции, аденовирусы, риновирусы.</p>

<p>Для гриппа характерно более тяжелое течение заболевание, с&nbsp;ярко выраженными симптомами интоксикации&nbsp;&mdash; лихорадкой, ознобом, ломотой в&nbsp;мышцах (миалгией). При этом такие симптомы, как кашель, боль или першение в&nbsp;горле, насморк могут быть выражены слабо или вовсе отсутствовать.</p>

<p>Острые респираторные инфекции, вызванные другими вирусами, чаще протекают без сильно выраженных симптомов интоксикации, характеризуются нормальной или слегка повышенной
(субфебрильной) температурой тела. На&nbsp;первый план при таких ОРВИ выступают симптомы
со&nbsp;стороны ЛОР&mdash;органов (першение или боль в&nbsp;горле&nbsp;&mdash; фарингит; насморк&nbsp;&mdash; ринит) или
со&nbsp;стороны респираторного тракта&nbsp;&mdash; кашель, который может быть связан с&nbsp;поражением гортани/трахеи (ларинготрахеит) или нижележащих отделов дыхательной системы&nbsp;&mdash; бронхит, бронхиолит.)</p>
  </div>
                <div class="right"><img src="../public/img/pie.png" width="314" height="284" alt="" /></div>
            </div>
            <div class="columns2">
            	<div class="left">
					<table>
                    	<tr>
                        	<th></th>
                            <th>Грипп</th>
                            <th>ОРВИ</th>
                        </tr>
                        <tr>
                        	<td>Начало</td>
                            <td>Внезапное</td>
                            <td>Постепенное</td>
                        </tr>
                        <tr>
                        	<td>Температура тела</td>
                            <td>В типичных случаях высокая температура (&gt;38&deg; С) держится 3-4 дня</td>
                            <td>Редко повышается &gt;38&deg; С</td>
                        </tr>
                        <tr>
                        	<td>Озноб</td>
                            <td>Очень часто</td>
                            <td>Редко</td>
                        </tr>
                        <tr>
                        	<td>Кашель</td>
                            <td>Часто сухой; может быть сильным</td>
                            <td>Сильный; в типичных случаях влажный</td>
                        </tr>
                        <tr>
                        	<td>Головная боль</td>
                            <td>Часто; как правило, очень сильная</td>
                            <td>Редко</td>
                        </tr>
                        <tr>
                        	<td>Боли в мышцах и суставах (&laquo;ломота в теле&raquo;)</td>
                            <td>В типичных случаях сильные </td>
                            <td>Редко</td>
                        </tr>
                        <tr>
                        	<td>Слабость и повышенная утомляемость </td>
                            <td>Могут длиться до 2 – 3 недель</td>
                            <td>Нехарактерны</td>
                        </tr>
                        <tr>
                        	<td>Заложенность носа</td>
                            <td>Иногда</td>
                            <td>Часто</td>
                        </tr>
                        <tr>
                        	<td>Чихание</td>
                            <td>Иногда</td>
                            <td>Часто</td>
                        </tr>
                        <tr>
                        	<td>Боли в горле</td>
                            <td>Иногда</td>
                            <td>Часто</td>
                        </tr>
                    </table>
                    <p class="note2">По информации Объединенных центров по контролю и профилактике заболеваний США<br />
					<a href="http://www.cdc.gov/flu/about/qa/coldflu.htm">http://www.cdc.gov/flu/about/qa/coldflu.htm</a></p>
					</div>
			        <div class="right"><img src="../public/img/pic.png" width="312" height="201" alt="" /></div>
			    </div>
			</div>

<div class="b-share-new">

          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/flu/flu_or_cold&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/flu/flu_or_cold&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/flu/flu_or_cold" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/flu/flu_or_cold" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/flu/flu_or_cold" target="_blank"></a>
             </span>
        </div>
</div>

		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>