
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Иммунал - натуральный препарат для повышения иммунитета у детей и взрослых, современный природный иммуномодулятор. Состав, свойства Иммунала, отзывы о препарате</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: информация о препарате, состав, свойства, отзывы" />

			<meta name="keywords" content="иммунал отзывы, препараты для повышения иммунитета, лекарства для иммунитета, средства для повышения иммунитета, травы для повышения иммунитета" />

			<meta property="og:title" content="Иммунал - натуральный препарат для повышения иммунитета у детей и взрослых, современный природный иммуномодулятор. Состав, свойства Иммунала, отзывы о препарате" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: информация о препарате, состав, свойства, отзывы" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/about/immunal" />


		<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>

			<script type="text/javascript">
	$(document).ready(function(){
		$('.paging a:first').addClass('active');
		$('.sitem').fadeTo(0,0);
		$('.sitem:first').fadeTo(0,1, function() {
			$(this).addClass('active');
		});
		$('.paging a').click(function() {
			$('.paging a').removeClass('active');
			$(this).addClass('active');
			var id = '#s' + $(this).attr('href').substr(1);
			$('.sitem').fadeTo(100, 0, function() {
				$('.sitem.active').removeClass('active');
				$(id).addClass('active');
				$(id).fadeTo(100, 1);
			});
		});

	});
</script>
</head><body>
<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/about/immunal.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
        <ul class="subnav">
    <li><strong>&bull;</strong>&nbsp;<a href="/about/immunal.html">Что такое Иммунал&reg;</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/about/usage.html">Когда принимают Иммунал&reg;?</a></li>
    <li style="margin: 0px;"><strong>&bull;</strong>&nbsp;<a href="/about/strengthen.html">Как укрепить иммунитет ребенка? Иммунал&reg; детям</a></li>
</ul>

<script>
$(document).ready(function(){
	$("ul.subnav li a").each(function(i){
		if($(this).attr('href') == "/about/immunal.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="body">
			<div class="columns2">
            	<div class="left">
                	<h1>ЧТО ТАКОЕ ИММУНАЛ<sup>&reg;</sup></h1>
                    <h4>О препарате</h4>
                    <p>Иммунал<sup class="reg">&reg;</sup>&nbsp;&mdash; лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма за&nbsp;счет мягкого стимулирующего действия, способствующего укреплению иммунитета.</p>
					<div class="notebg">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                    	<ul>
	<li>препарат имеет высокий профиль безопасности&nbsp;<sup>5</sup></li>
<li>оказывает мягкое иммуностимулирующее действие</li>
<li>имеет растительное происхождение. Активный компонент&nbsp;&mdash; сок свежесобранной эхинацеи пурпурной.&nbsp;<sup>2</sup></li>
</ul>
</div><br />
<p>Среди всех средств на&nbsp;основе эхинацеи Иммунал<sup class="reg">&reg;</sup> выделяется своими свойствами:
это один из&nbsp;немногих препаратов эхинацеи, для приготовления которого используется
не&nbsp;настой или экстракт травы, а&nbsp;вытяжка из&nbsp;свежего сока цветущего растения, позволяющая получить максимум полезных веществ и&nbsp;не&nbsp;изменить при этом ни&nbsp;свойств, ни&nbsp;качества натурального сырья.<sup>2</sup> </p>

<p>В&nbsp;состав Иммунал<sup class="reg">&reg;</sup> входят полисахариды, активизирующие неспецифические факторы иммунитета. Эхинацея, входящая в&nbsp;состав Иммунал<sup class="reg">&reg;</sup>, оказывает противоспалительное, противовирусное и&nbsp;антибактериальное действие.<sup>2</sup></p>

<p>Эхинацея для изготовления Иммунал<sup class="reg">&reg;</sup> собирается на&nbsp;полях Словении и&nbsp;Испании, препарат изготавливается и&nbsp;свежего сока цветущих растений, собранных в&nbsp;Птуе, Целье, Менгшу,
Кршке, Жужемберге и&nbsp;на&nbsp;Майорке.</p>
<h4>Клинически доказанный эффект Иммунал<sup class="reg">&reg;</sup></h4>
<p>Препараты эхинацеи самые широко применяемые в&nbsp;мире.<sup>3</sup></p>

<p>Не&nbsp;менее 234 клинических исследований посвящены изучению препаратов эхинацеи в качестве средств профилактики и лечения простуды и ОРВИ.<sup>4</sup> В России также проводились <a href="/about/usage.html">исследования</a> препарата Иммунал<sup class="reg">&reg;</sup>&nbsp;<sup>5</sup>.</p>

<p>Препарат Иммунал<sup class="reg">&reg;</sup> позволяет <a href="/about/strengthen.html">укрепить иммунитет ребенка</a> и&nbsp;взрослого человека.</p>
					<h4>Как повышать иммунитет? Механизм действия эхинацеи пурпурной<sup class="reg">1</sup> </h4>
<p>Иммунал<sup class="reg">&reg;</sup>&nbsp;&mdash; это полностью натуральный растительный препарат. Он&nbsp;представляет собой сок свежесобранной наземной части цветущей эхинацеи пурпурной (Echinacea purpurea). </p>

<p>Эхинацея пурпурная содержит активные вещества, действующие в&nbsp;качестве неспецифических стимуляторов, которые усиливают естественные защитные силы организма, за&nbsp;счет повышения числа лейкоцитов и&nbsp;активизации фагоцитоза.<sup>1</sup></p><div class="notebg">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                    	<p>Как повышать иммунитет? Механизм действия эхинацеи пурпурной<sup>1</sup>:</p>
<ul>
	<li>стимулирование процесса фагоцитоза</li>
	<li>стимулирование антигензависимой пролиферации Т&mdash;лимфоцитов
и&nbsp;функциональной активности В&mdash;лимфоцитов</li>
	<li>повышение синтеза интерферонов</li>
						</ul>
</div><br />
<p>Активные вещества, входящие в&nbsp;состав Иммунал<sup class="reg">&reg;</sup>, угнетают размножение патогенных микроорганизмов и&nbsp;способствуют их&nbsp;уничтожению.</p>

					<p>Также доказано противомикробное действие Иммунал<sup class="reg">&reg;</sup> в&nbsp;отношении ряда бактериальных патогенов (стрептококков, стафилококков, кишечной палочки) и&nbsp;различных вирусов (возбудителей гриппа, ОРВИ и&nbsp;герпеса).<sup>2</sup></p>
                    <br />
					<br />

                </div>
               <div class="right">
                    <br />
                    <br /><br />
                    <div style="text-align: center;"><img src="../public/img/prod3.jpg" alt="" /></div>
                    <a href="/product/immunal_plus_c.html" class="yellowBtn">Иммунал<sup>&reg;</sup><img src="../public/img/plus-img.png" alt="Плюс" /> <span>узнать больше</span></a>
                    <br /><br /><br />
                    <div style="text-align: center;"><img src="../public/img/pics/10.png" alt="" /></div>
                    <a href="/product/rastvor.html" class="yellowBtn">Иммунал<sup>&reg;</sup> раствор <span>узнать больше</span></a>
                    <br /><br /><br />
                    <div style="text-align: center;"><img src="../public/img/pics/11.png" alt="" /></div>
                    <a href="/product/tablets.html" class="yellowBtn">ИММУНАЛ<sup>&reg;</sup> ТАБЛЕТКИ <span>узнать больше</span></a>
                    <br />
                    <br />
                    <br /><br />

				</div>
	        </div>
	            <div class="clear"></div>
	            <!--<div class="imgBlock" >
	                    <div>
	                        <img src="../public/img/pics/12.png" alt="" />
	                        <strong>Эхинацея пурпурная</strong>
	                    </div>
	                    <div>
	                        <img src="../public/img/pics/13.png" alt="" />
	                        <strong>Сбор цветущих растений эхинацеи пурпурной</strong>
	                    </div>
					<h3>как собирают эхинацею </h3>
	                <div class="lastO" style="margin-top:-20px;" >

                    <div style="width: 312px; height: 202px;">

                        <object width="100%" height="100%" id="player">
                        <param name="movie" value="/public/swf/player_immunal_inner.swf">
                        <param name="allowFullscreen" value="true">
                        <param name="allowScriptAccess" value="always">
                        <param name="wmode" value="transparent">
                        <param name="FlashVars" value="Video=/public/swf/video/immunal2_1.flv&Scale=Fill&SkinURL=/public/swf/skin_default.xml&Poster=/public/images/posters/new/immunal2_1.jpg&Width=312&Height=202">

                        <embed src="/public/swf/player_immunal_inner.swf" width="100%" height="100%" FlashVars="Video=/public/swf/video/immunal2_1.flv&Scale=Fill&SkinURL=/public/swf/skin_default.xml&Poster=/public/images/posters/new/immunal2_1.jpg&Width=312&Height=202" allowFullscreen="true" allowScriptAccess="always" wmode="transparent" name="player">
                        </embed>

                        </object>

                    </div>


            </div>

           </div>-->

            <script>

                function getFlashMovie(movieName)
                {
                    var isIE = navigator.appName.indexOf("Microsoft") != -1;
                    return (isIE) ? window[movieName] : document[movieName];
                }

                function play_video()
                {
                    getFlashMovie("player").sendToActionScript("1");
                    return false;
                };

                // window.onload = function() { setTimeout("play_video()", 500); };

            </script>

            <br /><br />
	                <div class="columns2">
	                    <div class="left">
	                        <p class="note">
	                                <sup>1</sup> Фарматека, 2007,№17, стр. 16-23<br />
	                                <sup>2</sup> Врач,2007 №8, стр. 35-37 <br />
	                                <sup>3</sup> Баррет Б., с соавт. , Применение эхинации при респриаторных заболеваниях верхних дыхательных путей //     Журнал семейной терапии - 1999; 48 (8): 628-635. <br />
	                                <sup>4</sup> Шуп Р., с соавт., Эхинацея в предотвращении индуцированной риновирусной инфекции: мета-анализ,    Клиническая терапия,Том 28, №2,2006, стр. 174-183.<br />
                                    <sup>5</sup> Karsch-Völk M, Barrett B, Kiefer D, Bauer R, Ardjomand-Woelkart K, Linde K. Echinacea for preventing and treating the common cold.  Cochrane Database of Systematic Reviews 2014, Issue 2.
	                            </p>
	                    </div>
					</div>

		</div>

<div class="b-share-new">

          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/about/immunal&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/about/immunal&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/about/immunal" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/about/immunal" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/about/immunal" target="_blank"></a>
             </span>
        </div>
</div>


		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>