<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Иммунал для детей - препарат для укрепления детского иммунитета. Повышение иммунитета ребенка - детский иммуномодулятор Иммунал</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: иммунал для детей" />


			<meta property="og:title" content="Иммунал для детей - препарат для укрепления детского иммунитета. Повышение иммунитета ребенка - детский иммуномодулятор Иммунал" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: иммунал для детей" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/about/strengthen" />

		<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>

			<script type="text/javascript">
	$(document).ready(function(){
		$('.paging a:first').addClass('active');
		$('.sitem').fadeTo(0,0);
		$('.sitem:first').fadeTo(0,1, function() {
			$(this).addClass('active');
		});
		$('.paging a').click(function() {
			$('.paging a').removeClass('active');
			$(this).addClass('active');
			var id = '#s' + $(this).attr('href').substr(1);
			$('.sitem').fadeTo(100, 0, function() {
				$('.sitem.active').removeClass('active');
				$(id).addClass('active');
				$(id).fadeTo(100, 1);
			});
		});

	});
</script>
</head><body>
<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/about/immunal.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
        <ul class="subnav">
    <li><strong>&bull;</strong>&nbsp;<a href="/about/immunal.html">Что такое Иммунал&reg;</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/about/usage.html">Когда принимают Иммунал&reg;?</a></li>
    <li style="margin: 0px;"><strong>&bull;</strong>&nbsp;<a href="/about/strengthen.html">Как укрепить иммунитет ребенка? Иммунал&reg; детям</a></li>
</ul>

<script>
$(document).ready(function(){
	$("ul.subnav li a").each(function(i){
		if($(this).attr('href') == "/about/strengthen.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="body">
			<div class="columns2">
            	<div class="left">
                	<h1>Как укрепить иммунитет ребенка? Иммунал<sup class="reg">&reg;</sup> детям<sup>1</sup></h1>
<p>Ежегодно гриппом в&nbsp;России болеет 18&nbsp;миллионов детей<sup>2</sup>, а&nbsp;это гораздо больше, чем количество заболевающих гриппом взрослых. Причина заключается в&nbsp;том, что дети любят играть на&nbsp;воздухе, не&nbsp;обращая внимания на&nbsp;мокрые ноги и&nbsp;переохлаждение, а&nbsp;также не&nbsp;любят мыть руки, при этом часто касаются рта, носа и&nbsp;глаз, и&nbsp;более активно и&nbsp;тесно контактируют со&nbsp;сверстниками.</p>

<p>Также иммунная система ребенка имеет <a href="/immunity/child_features.html">ряд особенностей</a> и&nbsp;находится в&nbsp;процессе формирования.</p>

<p>Применение сложных синтетических препаратов, действующих на&nbsp;иммунную систему, может быть чревато нарушением ее&nbsp;нормального развития и&nbsp;функционирования, поэтому здесь оправдано мягкое воздействие на&nbsp;иммунитет.</p>

<p>Применение Иммунал<sup class="reg">&reg;</sup> (раствор) разрешено в детском возрасте с 1 года<sup>1</sup>.</p>

<p>Применение лекарственных препаратов у&nbsp;детей требует особого и&nbsp;тщательного подхода, поэтому перед применением Иммунал<sup class="reg">&reg;</sup> не&nbsp;забудьте проконсультироваться со&nbsp;специалистом.</p>

                    <p class="note">
                    	<sup>1</sup> Перед применением препарата Иммунал® у детей до 12 лет необходимо проконсультироваться с лечащим врачом.<br />
						<sup>2</sup> <a href="http://sezongrippa.ru/c5951.html">http://sezongrippa.ru/c5951.html</a><br />
						<!--<sup>3</sup> По рекомендации специалиста-->
                        <sup>3</sup> По данным НИИ Гриппа РАМН, 2001, 2004.
                    </p>
                </div>
                <div class="right">
                    <!--h3>ИММУНАЛ<sup>&reg;</sup> СПОСОБСТВУЕТ УКРЕПЛЕНИЮ ИММУНИТЕТА</h3>
                    <div style="margin-left: 0px; padding-top: 5px;">
						                    </div>
                    <br /-->
                    <div>
                        <strong>Иммунал<sup class="reg">&reg;</sup> достоверно уменьшает частоту заболеваний гриппом и ОРВИ  у детей 7-15 лет в 2,6 раза<sup>3</sup></strong>
                    	<img src="../public/img/pics/15.gif" alt="" width="311" />
                        <table>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#ffcc00"></div></td>
                                <td> &nbsp;&nbsp;Иммунал<sup class="reg">&reg;</sup></td>
                                <td> &nbsp;&nbsp;(n=186)</td>
                            </tr>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#00b0f0"></div></td>
                                <td> &nbsp;&nbsp;Контроль</td>
                                <td> &nbsp;&nbsp;(n=178)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
		</div>

<div class="b-share-new">

          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/about/strengthen&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/about/strengthen&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/about/strengthen" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/about/strengthen" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/about/strengthen" target="_blank"></a>
             </span>
        </div>
</div>


		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>