
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Иммунал - поддержка иммунитета, профилактика заболеваний. Улучшение защитных свойств иммунитета</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: как улучшить иммунитет, профилактика инфекционных заболеваний" />

			<meta name="keywords" content="улучшение иммунитета, лечение иммунитета, поддержка иммунитета, профилактика иммунитета" />

			<meta property="og:title" content="Иммунал - поддержка иммунитета, профилактика заболеваний. Улучшение защитных свойств иммунитета" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: как улучшить иммунитет, профилактика инфекционных заболеваний" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/about/usage" />

	<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>

			<script type="text/javascript">
	$(document).ready(function(){
		$('.paging a:first').addClass('active');
		$('.sitem').fadeTo(0,0);
		$('.sitem:first').fadeTo(0,1, function() {
			$(this).addClass('active');
		});
		$('.paging a').click(function() {
			$('.paging a').removeClass('active');
			$(this).addClass('active');
			var id = '#s' + $(this).attr('href').substr(1);
			$('.sitem').fadeTo(100, 0, function() {
				$('.sitem.active').removeClass('active');
				$(id).addClass('active');
				$(id).fadeTo(100, 1);
			});
		});

	});
</script>
</head><body>
<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/about/immunal.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
        <ul class="subnav">
    <li><strong>&bull;</strong>&nbsp;<a href="/about/immunal.html">Что такое Иммунал&reg;</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/about/usage.html">Когда принимают Иммунал&reg;?</a></li>
    <li style="margin: 0px;"><strong>&bull;</strong>&nbsp;<a href="/about/strengthen.html">Как укрепить иммунитет ребенка? Иммунал&reg; детям</a></li>
</ul>

<script>
$(document).ready(function(){
	$("ul.subnav li a").each(function(i){
		if($(this).attr('href') == "/about/usage.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="body">
			<div class="columns2">
            	<div class="left">
                	<h1>КОГДА ПРИНИМАЮТ ИММУНАЛ<sup>&reg;</sup>?</h1>
					<a name="prophylaxis"></a>
                   <h4>Профилактика</h4>
<p>Для предотвращения возникновения инфекционных заболеваний необходимо укреплять защитные силы иммунной системы.</p>
<p>Натуральный иммуностимулятор Иммунал<sup class="reg">&reg;</sup> повышает защитные силы организма, помогая
не&nbsp;заболеть. Исследования НИИ гриппа РАМН показали, что назначение Иммунал<sup class="reg">&reg;</sup> с&nbsp;целью профилактики гриппа и&nbsp;острых респираторных вирусных инфекций эффективно у&nbsp;взрослых
и&nbsp;детей.</p>
                    <div class="notebg">
						<div class="cor lt"></div>
						<div class="cor rt"></div>
						<div class="cor lb"></div>
						<div class="cor rb"></div>
                    	<ul>
                        	<li>Иммунал<sup class="reg">&reg;</sup> способствует укреплению иммунитета, снижая риск заболеть
    простудными заболеваниями в 2-3 раза.<sup>1</sup></li>
                        </ul>
                    </div><br />
                    <p>С&nbsp;профилактической целью рекомендуется принимать Иммунал<sup class="reg">&reg;</sup> не&nbsp;менее 7&nbsp;дней. (Продолжительность непрерывного курса лечения не&nbsp;должна превышать 8&nbsp;недель.)</p>
<p>Поскольку эффект Иммунал<sup class="reg">&reg;</sup> начинает развиваться через 1&nbsp;неделю, курс лечения перед сезонными и&nbsp;эпидемическими подъемами заболеваемости инфекционными респираторными заболеваниями необходимо начинать заблаговременно.</p>
<a name="therapy"></a>
					<!--h4>Лечение</h4>
                    <div class="notebg">
						<div class="cor lt"></div>
						<div class="cor rt"></div>
						<div class="cor lb"></div>
						<div class="cor rb"></div>
                        <ul>
                        	<li>Применение Иммунал<sup class="reg">&reg;</sup>* в первые часы заболевания позволяет сократить
    длительность заболевания на 3 дня, а также облегчить основные симптомы.<sup>2</sup></li>
						</ul>
                    </div><br />
                    <p>По&nbsp;данным кафедры инфекционных болезней Российского государственного медицинского университета, Иммунал<sup class="reg">&reg;</sup> эффективен в&nbsp;составе комплексной терапии при острых респираторных заболеваниях у&nbsp;часто болеющих детей. По&nbsp;данным Волгоградского государственного медицинского университета, у&nbsp;детей, получающих Иммунал<sup class="reg">&reg;</sup>, заболевание протекало в&nbsp;более легкой форме.<sup>3</sup></p>

<p>При лечении инфекционного заболевания в&nbsp;составе комбинированной терапии Иммунал<sup class="reg">&reg;</sup> рекомендуется принимать курсом не&nbsp;менее 7&nbsp;дней.</p>
                    <a name="recovery"></a-->
					<h4>Восстановление</h4>
<p>После перенесенного заболевания иммунная система может быть истощена и&nbsp;ослаблена. </p>
<p>Для предотвращения повторных заболеваний и&nbsp;восстановления работы иммунной системы целесообразно применение мягких иммуностимулирующих средств.</p>

<p>При склонности к&nbsp;частым респираторным заболеваниям и&nbsp;к&nbsp;затяжному течению хронических инфекционных заболеваний, при длительном назначении антибактериальной терапии иммунной системе нужна дополнительная поддержка.</p>
<div class="notebg">
                    	<ul>
                        	<li>При применении Иммунал<sup class="reg">&reg;</sup> иммунная система активизируется, восстанавливая свои защитные свойства.</li>
                        </ul>
                    </div><br />
                    <p>Для достижения терапевтического эффекта необходимо принимать Иммунал<sup class="reg">&reg;</sup> не менее 7 дней.</p>

                    <p class="note">
                    	<sup>1</sup> По данным НИИ Гриппа РАМН, 2001, 2004.<br />
                        <!--<sup>2</sup> Шультен Б. с соавт., Эффективность Эхинацеи пурпурной у пациентов с простудными заболеваниями: плацебо
                          контролируемое, двойное слепое клиническое исследование, Исследования лекарственных средств,51(2001),
                          с.563-568<br />
                        <sup>3</sup> Фарматека, 2007,№17, стр. 16-23<br />
                        * Препарата на основе эхинацеи-->

                    </p>
                </div>
                <div class="right">
                    <br /><h3 style="margin-bottom: 4px;">ИММУНАЛ<sup class="reg">&reg;</sup> ДЛЯ ПРОФИЛАКТИКИ ПРОСТУДНЫХ ЗАБОЛЕВАНИЙ</h3><br />
                    <strong>Иммунал<sup class="reg">&reg;</sup> способствует укреплению иммунитета, снижая риск заболеть простудными заболеваниями в 2-3 раза.<sup>1</sup></strong><br /><br />
                    <div>
                        <strong>Иммунал<sup class="reg">&reg;</sup> достоверно уменьшает частоту заболеваний гриппом и ОРВИ  у детей 7-15 лет в 2,6 раза<sup>1</sup></strong>
                        <img src="../public/img/pics/15.gif" alt="" width="311" />
                        <table>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#ffcc00"></div></td>
                                <td> &nbsp;&nbsp;Иммунал<sup class="reg">&reg;</sup></td>
                                <td> &nbsp;&nbsp;(n=186)</td>
                            </tr>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#00b0f0"></div></td>
                                <td> &nbsp;&nbsp;Контроль</td>
                                <td> &nbsp;&nbsp;(n=178)</td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <br />
                    <div>
                        <strong>Иммунал<sup class="reg">&reg;</sup> достоверно уменьшает уровень заболеваемости среди взрослых в 1,8 раз<sup>1</sup></strong>
                    	<img src="../public/img/pics/16.gif" alt="" width="311" />
                        <table>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#ffcc00"></div></td>
                                <td> &nbsp;&nbsp;Иммунал<sup class="reg">&reg;</sup></td>
                                <td> &nbsp;&nbsp;(n=212)</td>
                            </tr>
                            <tr>
                                <td><div style="width:10px;height:10px;background-color:#00b0f0"></div></td>
                                <td> &nbsp;&nbsp;Контроль</td>
                                <td> &nbsp;&nbsp;(n=176)</td>
                            </tr>
                        </table>
                    </div>
                    <!--br /><br />
                    <div>
                    	<img src="../public/img/pics/17.png" alt="" />
                    </div-->
                </div>
            </div>
		</div>

<div class="b-share-new">

          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/about/usage&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/about/usage&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/about/usage" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/about/usage" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/about/usage" target="_blank"></a>
             </span>
        </div>
</div>


		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>