<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Почему Иммунал® Плюс С?</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: почему Иммунал Плюс С?" />

			<meta name="keywords" content="почему иммунал плюс с" />

			<meta property="og:title" content="Почему Иммунал® Плюс С?" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: почему Иммунал Плюс С?" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/product/immunal_plus_c.html" />

	<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>


    <script type="text/javascript">
    	$(document).ready(function(){
			$('.paging a:first').addClass('active');
			$('.sitem').fadeTo(0,0);
			$('.sitem:first').fadeTo(0,1, function() {
				$(this).addClass('active');
			});
			$('.paging a').click(function() {
				$('.paging a').removeClass('active');
				$(this).addClass('active');
				var id = '#s' + $(this).attr('href').substr(1);
				$('.sitem').fadeTo(100, 0, function() {
					$('.sitem.active').removeClass('active');
					$(id).addClass('active');
					$(id).fadeTo(100, 1);
				});
			});

			$(".colorbox").colorbox();
		});
    </script>
</head>
<body>
	<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container_c">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/product/immunal_plus_c.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">


  <div class="slogan">Натуральная&nbsp;защита иммунитета</div>

		</div>
		<div class="body">
			<div class="columns2">
            	<div class="left imc">
                	<h1>ПОЧЕМУ ИММУНАЛ<sup class="reg">&reg;</sup> ПЛЮС С?</h1>
<p>В&nbsp;настоящее время все большее внимание в&nbsp;качестве средств профилактики и&nbsp;лечения ОРВИ
(в&nbsp;том числе, и&nbsp;гриппа) уделяется препаратам, стимулирующим неспецифический иммунитет. Мощные иммуномодуляторы должны назначать лишь профессиональные иммунологи на&nbsp;основе результатов оценки основных показателей иммунной системы пациента.</p>
<p>Для профилактики и лечения простуды или гриппа рекомендуется назначение иммуномодуляторов растительного происхождения, отличающихся мягкостью фармакологического действия и низкой токсичностью.
    Среди них наиболее хорошо изучены препараты эхинацеи.</p>
<div class="notebg">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                    	Раннее начало терапии соком Эхинацеи пурпурной значительно сокращает продолжительность заболевания. <a href="../public/popup/4.html" class="colorbox">Читать подробнее</a>
                    </div>
                    <div class="notebg">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                    	На фоне раннего назначения препаратов Эхинацеи (при самых первых признаках респираторной инфекции) заболевание протекает в более легкой форме. <a href="../public/popup/1.html" class="colorbox">Читать подробнее</a>
                    </div>
                    <div class="notebg">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                    	Препараты Эхинацеи эффективны при лечении простуды и способствует более быстрому выздоровлению (сокращают длительность заболевания на 72 часа). <a href="../public/popup/3.html" class="colorbox">Читать подробнее</a>
                    </div>
                    <br />
                   <p>Широко известно, что витамин&nbsp;C также повышает сопротивляемость организма к&nbsp;различным ОРВИ, в&nbsp;т.ч. и&nbsp;к&nbsp;гриппу<sup>2</sup>. Иммунал<sup class="reg">&reg;</sup> плюс С&nbsp;&mdash; натуральный лекарственный препарат, который усиливает иммунный ответ, способствуя более быстрому выздоровлению.</p>

					<p><strong>Препарат применяется для укрепления иммунитета в различных случаях:</strong></p>
                   <ul class="ullist">
<li>Профилактика простудных заболеваний и&nbsp;гриппа;</li>
<li>Комплексное лечение инфекционно-воспалительных заболеваний респираторного тракта для ускорения процесса выздоровления;</li>
<li>В&nbsp;качестве источника витамина&nbsp;С, необходимого при острых респираторных заболеваниях;</li>
<li>При приеме антибиотиков против хронических инфекционных заболеваний, сопровождающихся снижением иммунитета.</li>
</ul>
                    <h4>Иммунал<sup class="reg">&reg;</sup> плюс С</h4>
                    <div class="orange-blue">
                    	<div class="blue">
                        	<p><strong>Раствор для приема внутрь.</strong></p>
							<p><strong>Содержит в&nbsp;1мл:</strong> Эхинацеи пурпурной травы сок высушенный 46, 50&nbsp;мг.
Аскорбиновой кислоты 20,0&nbsp;мг.</p>
<p>Не&nbsp;содержит спирта и&nbsp;сахара.</p>
                        </div>
                        <div class="orange">
                        	<p>Активирует защитные силы организма, ускоряя выздоровление.</p>
<p>Содержит сок свежесобранной эхинацеи и&nbsp;суточную норму витамина С.</p>
<p>Обладает противовирусным и&nbsp;антибактериальным действием.</p>
                        </div>
                    </div>
                    <h4>Эхинацея и витамин С: совместное действие</h4>
                    <div class="notebg orange">
                    	<div class="cor lt"></div>
                        <div class="cor rt"></div>
                        <div class="cor lb"></div>
                        <div class="cor rb"></div>
                        <img src="../public/img/imginorange.png" width="141" height="251" alt="" style="float: left; margin-right: 40px;" />
                    	<strong>Эхинацея <sup>1</sup></strong>
						<ul>
                        	<li>Повышает фагоцитарную активность.</li>
                            <li>Усиливает выделение цитокинов в макрофагах.</li>
                            <li>Усиливает выработку интерферонов.</li>
                            <li>Стимулирует синтез иммуноглобулинов.</li>
                        </ul>
                        <strong>Витамин С <sup>2</sup></strong>
                        <ul>
                        	<li>Стимулирует выработку лейкоцитов.
                            <li>Повышает концентрацию интерферона.</li>
                            <li>Обладает антиоксидантными свойствами.</li>
                            <li>Повышает активность киллерных клеток.</li>
                            <li>Стимулирует продукцию защитных антител.</li>
                        </ul>
                    </div><br />
					<p class="note"><sup>1</sup>  Вопросы практической педиатрии, 2011, т. 6, №1, с. 51–55<br />
						<sup>2</sup> Маджини С.,Существенная роль витамина С и цинка в функционировании иммунитета у детей,
						а также их влияние на общее состояние здоровья.
						Журнал международных клинических исследований, 2010; 38: 386 – 414</p>
                </div>
                <div class="right">
                	<br />
					<br />
                	<div style="text-align: center;"><img src="../public/img/prod3.jpg" alt="" /></div>
                    <a href="../product/plus-c.html" class="yellowBtn smallText">Инструкция по медицинскому применению Иммунал<sup class="reg">&reg;</sup> плюс С</a>

					<br />
					<br />
					<div>
                       <img src="../public/img/pics/12.png" alt="" />
                       <strong>Эхинацея пурпурная</strong>
					</div>
					<br />
					<br />
					<!--<div>
                       <img src="../public/img/pics/13.png" alt="" />
                       <strong>Сбор цветущих растений эхинацеи пурпурной</strong>
					</div>-->


                </div>
            </div>
		</div>


<div class="b-share-new">
         		    <div class="leftB">
	            <div class="notebg">
	                <div class="cor lt"></div>
	                <div class="cor rt"></div>
	                <div class="cor lb"></div>
	                <div class="cor rb"></div>
	                Применение препарата на основе Эхинацеи и витамина С достоверно снижает заболеваемость респираторными инфекциями, а также способствует сокращению длительности лихорадки при простудных заболеваниях.  <a href="../public/popup/2.html" class="colorbox">Читать подробнее</a>
	            </div>
	        </div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/product/immunal_plus_c.html&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/product/immunal_plus_c.html&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/product/immunal_plus_c.html" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/product/immunal_plus_c.html" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/product/immunal_plus_c.html" target="_blank"></a>
             </span>
        </div>
</div>
  		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>

				<div class="decorC"></div>
				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>

<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
		function changeFontSize(size) {
		if($.cookie("fontSize")){currentSize = $.cookie("fontSize")}
		else {currentSize = 13}
		if(size == 2) {
			newSize = 16;
			$('.body').css('font-size', newSize + 'px');
			$.cookie("fontSize", newSize)
		}
		if(size == 1) {
			newSize = 14;
			$('.body').css('font-size', newSize + 'px');
			$.cookie("fontSize", newSize)
		}
		if(size == 0) {
			newSize = 13;
			$('.body').css('font-size', newSize + 'px');
			$.cookie("fontSize", newSize)
		}
	}
	$('.body').css('font-size',  $.cookie("fontSize") + 'px');
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>