<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Сироп Иммунал Плюс C для укрепления иммунитета. Инструкция по применению, противопоказания, цена</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: Иммунал Плюс C - инструкция по применению, цена, точки продаж, противопоказания" />

			<meta name="keywords" content="иммунал цена, иммунал инструкция по применению, иммунал сколько стоит, сироп для иммунитета" />

			<meta property="og:title" content="Сироп Иммунал Плюс C для укрепления иммунитета. Инструкция по применению, противопоказания, цена" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: Иммунал Плюс C - инструкция по применению, цена, точки продаж, противопоказания" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/product/plus-c" />

	<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>


</head><body>
		<div class="fontChange">
				<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
				<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
				<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt=""></a>
				<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt=""></a>
				<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt=""></a>
			</div>
			<div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
		<ul>
			<li><a href="/immunity/about.html"><span><span>Иммунитет</span></span></a></li>
			<li><a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a></li>
			<li><a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a></li>
			<li><a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a></li>
			<li><a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a></li>
			<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
		</ul>
	</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/immunity/about.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
		<ul class="subnav">
			<li><strong>&bull;</strong>&nbsp;<a href="/product/tablets.html">Иммунал<sup class="reg">&reg;</sup> таблетки</a></li>
			<li><strong>&bull;</strong>&nbsp;<a href="/product/rastvor.html">Иммунал<sup class="reg">&reg;</sup> раствор</a></li>
			<li class="active"><strong>&bull;</strong>&nbsp;<a href="/product/plus-c.html">Иммунал<sup class="reg">&reg;</sup> плюс С</a></li>
		</ul>
		<div class="body">
			<div class="g-text g-text-kind3">
				<h1>Иммунал<sup>&reg;</sup> плюс С</h1>
				<h2>Общая информация</h2>
				<div class="b-text-box">
					<h3 class="icon-wr"><i class="icon-title1"></i>Регистрационный номер</h3>
					<p>ЛП-000549</p>

					<h3>Торговое название</h3>
					<p>Иммунал<sup class="reg">&reg;</sup> плюс С </p>
					<h3>Лекарственная форма</h3>
					<p>Раствор для приема внутрь </p>

					<h3>Состав</h3>
					<p>1 мл раствора для приема внутрь содержит:
активные вещества: эхинацеи пурпурной травы сок
высушенный** – 46,5 мг; аскорбиновая кислота*** – 20,0 мг.
вспомогательные вещества: калия сорбат – 2,0 мг,
динатрия эдетат – 0,5 мг, ароматизатор апельсиновый –
1,5 мг, малтитол (жидкий) – 650,0 мг, вода очищенная –
486,1 мг, натрия гидроксид – 1,6 мг.
** Эхинацеи пурпурной травы сок высушенный получают из
свежесобранной травы Эхинацеи пурпурной – Echinacea
purpurea L. (Moench), в среднем соотношение сок эхинацеи : высушенный сок эхинацеи составляет 18-25 : 1;
соотношение свежесобранная трава : высушенный сок –
30-60 : 1.
*** Аскорбиновая кислота добавляется с избытком 10 % с
целью стабилизации.
<br/>
</p>
<p style="font-size: 11px;">
** Эхинацеи пурпурной травы сок высушенный получают из свежесобранной травы Эхинацеи пурпурной – Echinacea purpurea L. (Moench), в среднем соотношение сок эхинацеи : высушенный сок эхинацеи составляет 18-25 : 1; соотношение свежесобранная трава : высушенный сок – 30-60 : 1.<br/>
*** Аскорбиновая кислота добавляется с избытком 10 % с целью стабилизации.
</p>
					<h3>Описание</h3>
					<p>От прозрачного до мутного раствор коричневого цвета со специфическим запахом. Допустимо образование осадка.</p>

					<h3>форма выпуска</h3>
					<p>Раствор для приема внутрь. По 50 мл во флакон желтого стекла, укупоренный пластмассовой навинчивающейся крышкой с контролем первого вскрытия. Флакон вместе с градуированным дозировочным шприцем из полиэтилена с защитным колпачком или без колпачка и инструкцией по применению помещают в картонную пачку.</p>
					<h3>Специальные меры предосторожности при уничтожении неиспользованного лекарственного препарата</h3>
					<p>Не требуются.</p>
					<h3>условия хранения</h3>
					<p>Хранить в&nbsp;защищенном от&nbsp;света месте при температуре не&nbsp;выше 25&deg;&nbsp;С. Хранить в&nbsp;недоступном для детей месте. </p>
					<h3>срок годности</h3>
					<p>2&nbsp;года. <br>
					Не&nbsp;использовать препарат после истечения срока годности.</p>

					<h3>Условия отпуска из&nbsp;аптек</h3>
					<p>Без рецепта. </p>
					<h3>Производитель</h3>
					<p>Сандоз д.д. Веровшкова 57, 1000, Любляна, Словения</p>
					<p>Претензии потребителей направлять в&nbsp;ЗАО &laquo;Сандоз&raquo;: 123317, г.Москва, Пресненская наб., д.8, стр.1. Тел. (495)
					<nobr class="phone">660-75-09</nobr> Факс <nobr class="phone">(495) 660-75-10</nobr></p>
				</div>

				<h2>Фармакокинетика</h2>
				<div class="b-text-box">
					<h3 class="icon-wr"><i class="icon-title2"></i>Фармакотерапевтическая группа</h3>
					<p>Иммуностимулирующее средство растительного происхождения. Код ATX: L03AX </p>

					<h3>Фармакологическое действие</h3>
					<p>Иммунал<sup class="reg">&reg;</sup> плюс&nbsp;С является иммуностимулирующим препаратом, изготовленным из&nbsp;лекарственного растительного сырья.<br/><br/>
Эхинацея пурпурная (Echinacea purpurea) содержит активные вещества, усиливающие естественные защитные силы организма и&nbsp;действующие в&nbsp;качестве неспецифических стимуляторов. Повышая число лейкоцитов (гранулоцитов) и&nbsp;активизируя фагоцитоз, действующие вещества препарата подавляют размножение микроорганизмов в&nbsp;организме человека и&nbsp;способствуют уничтожению болезнетворных бактерий. Кроме того, установлено противовирусное действие травы эхинацеи пурпурной в&nbsp;отношении возбудителей гриппа и&nbsp;герпеса.
Входящая в&nbsp;состав препарата аскорбиновая кислота (витамин&nbsp;С) является мощным антиоксидантом и&nbsp;защищает клетки от&nbsp;повреждения свободными радикалами, образующимися при инфекционно-воспалительных заболеваниях. Аскорбиновая кислота усиливает иммунный ответ организма, способствуя повышению сывороточной концентрации интерферона и&nbsp;защитных антител.</p>
				</div>

				<h2>Применение</h2>
					<div class="b-text-box">
					<h3 class="icon-wr"><i class="icon-title3"></i>Показания к&nbsp;применению</h3>
					<p>Для укрепления иммунитета с&nbsp;целью:</p>
<ul>
<li>профилактики простудных заболеваний и&nbsp;гриппа</li>
<li>комплексного лечения инфекционно-воспалительных заболеваний респираторного тракта
для ускорения процесса выздоровления</li>
</ul>
<p>Также в&nbsp;качестве источника витамина&nbsp;С, необходимого при острых респираторных заболеваниях.
При антибиотикотерапии хронических инфекционных заболеваний, сопровождающихся снижением иммунитета. </p>

					<h3>Противопоказания</h3>
					<ul>
						<li>Повышенная чувствительность к&nbsp;компонентам препарата и&nbsp;растениям семейства сложноцветных;</li>
						<li>прогрессирующие системные и&nbsp;аутоимунные заболевания, такие, как туберкулез, лейкозы, коллагенозы, рассеянный склероз,
						СПИД или ВИЧ&mdash;инфекция.</li>
					</ul>

					<h3>Способ применения и&nbsp;дозы</h3>
					<p>Применять внутрь независимо от&nbsp;приема пищи.<br/>
						Дети старше 12&nbsp;пет и&nbsp;взрослые: по&nbsp;2-3-мл 3&nbsp;раза в&nbsp;день.<br/>
						Дети в&nbsp;возрасте от&nbsp;4&nbsp;до&nbsp;12&nbsp;лет: по&nbsp;<nobr>1-2 мл,</nobr> 3&nbsp;раза в&nbsp;день.<br/>
						Дети в&nbsp;возрасте от&nbsp;1&nbsp;года до&nbsp;4&nbsp;лет: по&nbsp;1&nbsp;мл 3&nbsp;раза в&nbsp;день.<br>
Для достижения терапевтического эффекта Иммунал<sup class="reg">&reg;</sup> плюс&nbsp;С следует принимать в&nbsp;течение <nobr>7-10 дней.</nobr> Повторные курсы возможны после <nobr>14-дневного</nobr> перерыва. </p>

					<h3>Взаимодействие с&nbsp;другими лекарственными препаратами</h3>
					<p>Исследований по&nbsp;взаимодействию препаратов эхинацеи пурпурной с&nbsp;другими лекарственными препаратами не&nbsp;проводилось. При применении в&nbsp;рекомендованных дозах
препарата Иммунал<sup class="reg">&reg;</sup> плюс&nbsp;С клинически значимые взаимодействия аскорбиновой кислоты
и&nbsp;других лекарственных препаратов отсутствуют. </p>
				</div>

				<h2>Указания</h2>
				<div class="b-text-box">
					<h3 class="icon-wr"><i class="icon-title4"></i>Особые указания</h3>
					<p>Перед применением препарата Иммунал<sup class="reg">&reg;</sup> плюс&nbsp;С пациентам с&nbsp;аллергическими заболеваниями и&nbsp;бронхиальной астмой и&nbsp;у&nbsp;детей до&nbsp;12&nbsp;лет необходимо проконсультироваться с&nbsp;лечащим врачом.</p>

<p>В&nbsp;случае возникновения побочных эффектов следует прекратить прием препарата Иммунал<sup class="reg">&reg;</sup> плюс&nbsp;С и&nbsp;обратиться к&nbsp;врачу.</p>

<p>При хранении допустимо выпадение хлопьевидного осадка, состоящего из&nbsp;активных полисахаридов. Перед употреблением тщательно встряхнуть флакон.</p>
<h3>Побочное действие</h3>
					<p>В&nbsp;отдельных случаях возможно развитие реакций повышенной чувствительности: кожная сыпь, зуд, головокружение, бронхоспазм, ангионевротический отек, синдом Стивенса&nbsp;&mdash; Джонсона, анафилактический шок. </p>
<h3>Передозировка</h3>
<p>Симптомы интоксикации вследствие передозировки препарата не&nbsp;отмечены. </p>
				</div>
			</div>

<div class="b-share-inverted">
        <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/product/plus-c&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/product/plus-c&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/product/plus-c" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/product/plus-c" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/product/plus-c" target="_blank"></a>
             </span>
        </div>


          <div class="leftB"><a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>

</div>
  		</div>

		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>