<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Имунная система. Информация об иммунитете человека, естественный, приобретенный иммунитет, неспецифические факторы защиты организма</title>

		<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: все об иммуной системе и здоровье человека" />

		<meta name="keywords" content="имунная система человека, иммунитет человека, как проверить иммунитет, неспецифический иммунитет, напряженность иммунитета" />

		<meta property="og:title" content="Имунная система. Информация об иммунитете человека, естественный, приобретенный иммунитет, неспецифические факторы защиты организма" />
		<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: все об иммуной системе и здоровье человека" />
		<meta property="og:image" content="http://www.immunal.rupublic/images/logo.jpg" />
		<link rel="image_src" href="http://www.immunal.rupublic/images/logo2.jpg" />
		<meta property="og:url" content="http://www.immunal.ru/immunity/about" />

		<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.paging a:first').addClass('active');
				$('.sitem').fadeTo(0, 0);
				$('.sitem:first').fadeTo(0, 1, function() {
					$(this).addClass('active');
				});
				$('.paging a').click(function() {
					$('.paging a').removeClass('active');
					$(this).addClass('active');
					var id = '#s' + $(this).attr('href').substr(1);
					$('.sitem').fadeTo(100, 0, function() {
						$('.sitem.active').removeClass('active');
						$(id).addClass('active');
						$(id).fadeTo(100, 1);
					});
				});

			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.paging a:first').addClass('active');
				$('.sitem').fadeTo(0, 0);
				$('.sitem:first').fadeTo(0, 1, function() {
					$(this).addClass('active');
				});
				$('.paging a').click(function() {
					$('.paging a').removeClass('active');
					$(this).addClass('active');
					var id = '#s' + $(this).attr('href').substr(1);
					$('.sitem').fadeTo(100, 0, function() {
						$('.sitem.active').removeClass('active');
						$(id).addClass('active');
						$(id).fadeTo(100, 1);
					});
				});

			});
		</script>
	</head>
	<body>
		<div class="fontChange">
			<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
			<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
			<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
			<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
			<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
		</div>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slide').nivoSlider({
					animSpeed : 300, // Slide transition speed
					pauseTime : 4000 // How long each slide will show
				});
			});
		</script>

		<div class="container">
			<div class="container__in">
				<div class="header">
					<div class="b-logo">
						<a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="/immunity/about.html"><span><span>Иммунитет</span></span></a>
							</li>
							<li>
								<a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a>
							</li>
							<li>
								<a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a>
							</li>
							<li>
								<a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a>
							</li>
							<li>
								<a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a>
							</li>
							<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
						</ul>
					</div>
				</div>

				<script>
					$(document).ready(function() {
						$("div.nav ul li a").each(function(i) {
							if ($(this).attr('href') == "/immunity/about.html") {
								$(this).parent('li').addClass('active');
							}
						});
					});
				</script>

				<div class="section-top">
					<a href="/"> <div class="slogan1"></div> </a>
					<div class="slogan2">
						ИММУНИТЕТ
						<br />
						ПОД ЗАЩИТУ ВЗЯЛ
					</div>

				</div>
				<ul class="subnav">
					<li>
						<strong>&bull;</strong>&nbsp;<a href="/immunity/about.html">Иммунная система</a>
					</li>
					<li>
						<strong>&bull;</strong>&nbsp;<a href="/immunity/child_features.html">Особенности иммунной системы у детей</a>
					</li>
					<li>
						<strong>&bull;</strong>&nbsp;<a href="/immunity/need_help_cases.html">Когда иммунитету нужна помощь</a>
					</li>
					<li style="margin: 0px;">
						<strong>&bull;</strong>&nbsp;<a href="/immunity/strengthen.html">Как повысить иммунитет</a>
					</li>
				</ul>

				<script>
					$(document).ready(function() {
						$("ul.subnav li a").each(function(i) {
							if ($(this).attr('href') == "/immunity/about.html") {
								$(this).parent('li').addClass('active');
							}
						});
					});
				</script>
				<div class="body">
					<div class="columns2">
						<div class="left">
							<h1>Иммунная система</h1>
							<p>
								Иммунная система человека защищает организм от&nbsp;инфекционных заболеваний, идентифицируя и&nbsp;уничтожая клетки вредных микроорганизмов, которые попадают в&nbsp;организм человека из&nbsp;внешней среды.
							</p>
							<div class="notebg">
								<div class="cor lt"></div>
								<div class="cor rt"></div>
								<div class="cor lb"></div>
								<div class="cor rb"></div>
								Иммунитет — защитная реакция организма, помогающая противостоять вторжению и распространению инфекции.
							</div>
							<br />
							<p>
								В&nbsp;основе естественной защиты организма находятся клетки иммунной системы&nbsp;&mdash; макрофаги, лимфоциты и&nbsp;натуральные киллеры, которые опознают и&nbsp;уничтожают &laquo;чужаков&raquo;, вторгшихся
								в&nbsp;организм. Именно от&nbsp;этих клеток зависит эффективность работы иммунной системы.
							</p>

							<p>
								Конечной целью работы иммунитета является уничтожение болезнетворных бактерий
								и&nbsp;вирусов, которые могут вызывать инфекционные заболевания. При этом чужеродные микроорганизмы постоянно меняются, поэтому иммунная система человека постоянно находится в&nbsp;активном состоянии, ни&nbsp;на&nbsp;минуту не&nbsp;прекращая свою работу.
							</p>

							<p>
								Иммунитет бывает врожденный и&nbsp;приобретенный. Врожденный иммунитет защищает организм
								от&nbsp;большинства рядовых возбудителей, а&nbsp;приобретенный возникает после перенесенного заболевания. Например, у&nbsp;перенесших ветряную оспу (корь, дифтерию) людей часто возникает пожизненный иммунитет к&nbsp;этим заболеваниям.
							</p>

							<p>
								За&nbsp;работу врожденного иммунитета отвечают неспецифические механизмы иммунной защиты,
								в&nbsp;основе которых находится процесс поглощения и&nbsp;переваривания чужеродных микроорганизмов (фагоцитоз). В&nbsp;неспецифической защите участвуют и&nbsp;клетки&mdash;киллеры (NK&mdash;клетки), которые атакуют клеточную мембрану и&nbsp;вызывают разрушение зараженной вирусом клетки.
							</p>

							<p>
								Неспецифическую защиту также обеспечивают белки, называемые интерферонами.
								Они вырабатываются клетками, инфицированными вирусами и&nbsp;ограничивают распространение вируса по&nbsp;организму.
							</p>

							<p>
								Врожденный иммунитет требует более комплексного и&nbsp;тщательного поддержания
								и&nbsp;укрепления, чтобы справляться со&nbsp;всем спектром возбудителей, встречающихся современному городскому человеку.
							</p>

							<p>
								Сильная и&nbsp;крепкая иммунная система стоит на&nbsp;страже здоровья, естественным образом защищая организм человека от&nbsp;заболеваний.
							</p>
						</div>
						<div class="right" style="margin-bottom: 20px;">
							<br />
							<br />
							<br />
							<h3 style="margin-bottom: -3px;">ИММУННАЯ СИСТЕМА ЧЕЛОВЕКА</h3>
							<div id="man_immunity_swf_container" style="z-index: 99;">
								<object type="application/x-shockwave-flash" data="../public/swf/man_immunity.swf" width="312" height="240" id="man_immunity_swf_container" style="visibility: visible;">
									<param name="wmode" value="transparent">
									<param name="flashvars" value="wmode=transparent">
								</object>
							</div>
							<br />
							<br />
							<h3>РАБОТА ИММУННОЙ СИСТЕМЫ</h3>
							<!--p style="margin-left: -3px;">
							<img src="../public/img/pics/2.png" alt="" />
							</p-->

							<div style="width: 328px; height: 223px; background-image: url('../public/images/posters/new/frame.png');">

								<div style="width: 328px; height: 223px; background-image: url('../public/images/posters/new/frame.png');">

									<div style="width: 312px; height: 204px; position: relative;left: 7px;top: 7px;">

										<object width="100%" height="100%" id="player">
											<param name="movie" value="/public/swf/player_immunal_inner.swf">
											<param name="allowFullscreen" value="true">
											<param name="allowScriptAccess" value="always">
											<param name="wmode" value="transparent">
											<param name="FlashVars" value="Video=/public/swf/video/immunal1_1.flv&amp;Scale=Fill&amp;SkinURL=/public/swf/skin_default.xml&amp;Poster=/public/images/posters/new/1_1.jpg&amp;Width=312&amp;Height=204">

											<embed src="/public/swf/player_immunal_inner.swf" width="100%" height="100%" flashvars="Video=/public/swf/video/immunal1_1.flv&amp;Scale=Fill&amp;SkinURL=/public/swf/skin_default.xml&amp;Poster=/public/images/posters/new/1_1.jpg&amp;Width=312&amp;Height=204" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" name="player">

										</object>

									</div>

								</div>

							</div>

							<script>
								function getFlashMovie(movieName) {
									var isIE = navigator.appName.indexOf("Microsoft") != -1;
									return (isIE) ? window[movieName] : document[movieName];
								}

								function play_video() {
									getFlashMovie("player").sendToActionScript("1");
									return false;
								};

								// window.onload = function() { setTimeout("play_video()", 500); };

							</script>
							<h5>Ключевые моменты</h5>
							<div class="slide">
								<img src="../public/img/pics/pic1.png" alt="" title="#s1" />
								<img src="../public/img/pics/pic2.png" alt="" title="#s2" />
								<img src="../public/img/pics/pic3.png" alt="" title="#s3" />
							</div>
							<div class="captions" style="display: none;">
								<div class="sitem" id="s1">
									Макрофаг поглощает &laquo;чужака&raquo;, вторгшегося в организм
								</div>
								<div class="sitem" id="s2">
									Информация о чужаке передается между клетками иммунной системы
								</div>
								<div class="sitem" id="s3">
									Клетки иммунной системы вырабатывают антитела, которые разрушают вторгшегося &laquo;чужака&raquo;
								</div>
							</div>
							<br />
							<br />
						</div>
					</div>
				</div>

				<div class="b-share-new">

					<div class="leftB">
						<a href="/product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a>
					</div>
					<div class="rightB">
						<p>
							Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими
						</p>
						<span class="b-share-icons"> <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/immunity/about&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a> <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/immunity/about&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.rupublic/images/logo2.jpg?v=3" target="_blank"></a> <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/immunity/about" target="_blank"></a> <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/immunity/about" target="_blank"></a> <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/immunity/about" target="_blank"></a> </span>
					</div>
				</div>

				<div class="footer">
					<div class="g-hidden">
						<div class="b-logo2">
							<a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a>
						</div>
						<address class="b-copyright-license">
							<span>&copy; 2011 Sandoz – a Novartis company</span>
							<span>Перед применением ознакомьтесь с инструкцией.</span>
							<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
							<span>RU1603459367</span>
						</address>
						<address class="b-contacts">
							<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                            <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
						</address>
					</div>
					<div class="b-warning"></div>
				</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
			</div>
		</div>

		<script type="text/javascript">
			 var _gaq = _gaq || [];
			 _gaq.push(['_setAccount', 'UA-27293341-3']);
			 _gaq.push(['_setDomainName', 'www.immunal.ru']);
			 _gaq.push(['_trackPageview']);

			 (function() {
			   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			 })();

		</script><!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			var yaParams = {/*Здесь параметры визита*/};
		</script>

		<script type="text/javascript">
			(function(d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter16678876 = new Ya.Metrika({
							id : 16678876,
							enableAll : true,
							webvisor : true,
							params : window.yaParams || { }
						});
					} catch(e) {
					}
				});

				var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() {
					n.parentNode.insertBefore(s, n);
				};
				s.type = "text/javascript";
				s.async = true;
				s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f);
				} else {
					f();
				}
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript>
			<div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>