<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Причины снижения иммунитета, слабый иммунитет. Как поднять иммунитет после антибиотиков</title>

			<meta name="description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: причины снижения иммунитета" />

			<meta name="keywords" content="слабый иммунитет, как поднять иммунитет после антибиотиков, причины снижения иммунитета, пониженный иммунитет" />

			<meta property="og:title" content="Причины снижения иммунитета, слабый иммунитет. Как поднять иммунитет после антибиотиков" />
				<meta property="og:description" content="Иммунал® — лекарственное средство растительного происхождения, которое повышает естественные защитные силы организма: причины снижения иммунитета" />
		<meta property="og:image" content="http://www.immunal.ru/public/images/logo.jpg" />
	<link rel="image_src" href="http://www.immunal.ru/public/images/logo2.jpg" />
	<meta property="og:url" content="http://www.immunal.ru/immunity/need_help_cases" />

	<link href="../public/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../public/site/site.css" rel="stylesheet" type="text/css" />
		<link href="../public/css/colorbox.css" rel="stylesheet" type="text/css" />
		<!--[if IE 9]>
		<style type="text/css">
		ul.subnav li a {position: relative; bottom: -1px;}
		ul.subnav li a strong {margin-top: -2px;}
		</style>
		<![endif]-->
		<script type="text/javascript" src="../public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="../public/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../public/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../public/site/site.js"></script>
		<script type="text/javascript" src="../public/js/jquery.timers-1.1.2.js"></script>
		<script type="text/javascript" src="../public/js/swfobject.js"></script>

			<script type="text/javascript">
	$(document).ready(function(){
		$('.paging a:first').addClass('active');
		$('.sitem').fadeTo(0,0);
		$('.sitem:first').fadeTo(0,1, function() {
			$(this).addClass('active');
		});
		$('.paging a').click(function() {
			$('.paging a').removeClass('active');
			$(this).addClass('active');
			var id = '#s' + $(this).attr('href').substr(1);
			$('.sitem').fadeTo(100, 0, function() {
				$('.sitem.active').removeClass('active');
				$(id).addClass('active');
				$(id).fadeTo(100, 1);
			});
		});

	});
</script>
<script type="text/javascript">

$(document).ready(function(){
	var bheight = $('.block').innerHeight();
	var bsheight = $('.gc.adv').outerHeight();
	$('.block').height(bheight);
	//if($('.block').position().top == "0") $('.artop').css("display","none");
	if($('.block').position().top == bheight - bsheight*3) $('.arbottom').css("display","none");
	if($('.gc.adv').length <= 3) $('.arbottom').css("display","none");
	$('.artop').click(function() {
		$('.block').animate({opacity: "1", top: "+="+bsheight}, 100, function() {
			if($('.block').position().top > 0) $('.block').animate({opacity: "1", top: -(bheight - bsheight*3)}, 100);
		});

	});

	$('.arbottom').click(function() {
		$('.block').animate({opacity: "1", top: "-="+bsheight}, 100, function() {
			if($('.block').position().top < -(bheight - bsheight*3)) $('.block').animate({opacity: "1", top: 0}, 300);
			if($('.gc.adv').length <= 3) $('.arbottom').css("display","none");
		});
	});
	var itvl = window.setInterval("$('.arbottom').click();", 2000);

	$('.verticalSlide').hover(function() {
		window.clearInterval(itvl);
	}, function() {
		itvl = window.setInterval("$('.arbottom').click();", 2000);
	});

	//$('.gc.adv').mouseover(alert('test')).mouseleave(setInterval("updatePosition(bsheight)", 2000));

	var bsheight = $('.gc.adv').outerHeight();

});






</script>
</head><body>
	<div class="fontChange">
	<!--a onclick="changeFontSize(1);" id="plus"><img src="../public/img/plus.png" width="26" height="24" alt="" /></a>
	<a onclick="changeFontSize(0);" id="minus"><img src="../public/img/minus.png" width="26" height="24" alt="" /></a-->
	<a onclick="changeFontSize(2);"><img src="../public/img/a3.png" alt="" /></a>
	<a onclick="changeFontSize(1);"><img src="../public/img/a2.png" alt="" /></a>
	<a onclick="changeFontSize(0);"><img src="../public/img/a1.png" alt="" /></a>
</div><div class="container">
	<div class="container__in">
		<div class="header">
	<div class="b-logo"><a href="/"><img src="../public/img/logo.png" alt="SANDOZ" /></a></div>
	<div class="nav">
						<ul>
							<li>
								<a href="/immunity/about.html"><span><span>Иммунитет</span></span></a>
							</li>
							<li>
								<a href="/about/immunal.html"><span><span>Иммунал <sup>&reg;</sup></span></span></a>
							</li>
							<li>
								<a href="/product/immunal_plus_c.html"><span><span>Иммунал <sup>&reg;</sup> Плюс С</span></span></a>
							</li>
							<li>
								<a href="/flu/flu_or_cold.html"><span><span>Грипп и ОРВИ</span></span></a>
							</li>
							<li>
								<a href="/faq.html" class="faq_menu"><span><span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span></span></a>
							</li>
							<!--li class="last"><a href="#"><span><span>Для специалистов</span></span></a></li-->
						</ul>
					</div>
</div>


<script>
$(document).ready(function(){
	$("div.nav ul li a").each(function(i){
		if($(this).attr('href') == "/immunity/about.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="section-top">
			<a href="/"><div class="slogan1"></div></a>
<div class="slogan2">ИММУНИТЕТ <br />ПОД ЗАЩИТУ ВЗЯЛ</div>

		</div>
        <ul class="subnav">
	<li><strong>&bull;</strong>&nbsp;<a href="/immunity/about.html">Иммунная система</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/immunity/child_features.html">Особенности иммунной системы у детей</a></li>
    <li><strong>&bull;</strong>&nbsp;<a href="/immunity/need_help_cases.html">Когда иммунитету нужна помощь</a></li>
    <li style="margin: 0px;"><strong>&bull;</strong>&nbsp;<a href="/immunity/strengthen.html">Как повысить иммунитет</a></li>
</ul>

<script>
$(document).ready(function(){
	$("ul.subnav li a").each(function(i){
		if($(this).attr('href') == "/immunity/need_help_cases.html"){
			$(this).parent('li').addClass('active');
		}
	});
});
</script>		<div class="body">
			<div class="columns2">
            	<div class="left">
                	<h1>Когда иммунитету нужна помощь?</h1>
<p>В&nbsp;современных условиях на&nbsp;организм человека оказывают негативное воздействие большое количество факторов. Ухудшение экологии, нерациональное питание, стрессы, психоэмоциональные нагрузки&nbsp;&mdash; все это отрицательно воздействует на&nbsp;иммунную систему, истощая&nbsp;ее.</p>

<p>Наступление холодов и&nbsp;сезонный подъем заболеваемости становятся для многих совершенной неожиданностью. Кто-то переносит заболевание в&nbsp;легкой форме&nbsp;&mdash; банальный насморк и&nbsp;неделя на&nbsp;больничном, а&nbsp;у&nbsp;кого-то заболевание протекает с&nbsp;осложнениями
и&nbsp;может даже потребовать госпитализации Особенно высок риск тяжелого течения болезни у&nbsp;пожилых людей и&nbsp;маленьких детей, организм которых не&nbsp;в&nbsp;состоянии оказать возбудителю достойное сопротивление.</p>

<p>Слишком частые заболевания простудой, гриппом и&nbsp;респираторными инфекциями&nbsp;&mdash;
это своеобразный индикатор, сигнализирующий об&nbsp;ослабленном иммунитете. При снижении защитных сил организма, лечение любого заболевания дается очень нелегко и&nbsp;может быть гораздо длительнее обычного.</p>

<p>Иммунная система является основным механизмом защиты организма, поэтому необходимо тщательно следить за&nbsp;ее&nbsp;состоянием и&nbsp;поддерживать баланс это хрупкой, но&nbsp;важной системы, например, с&nbsp;помощью натуральных препаратов, повышающих естественный защитные силы организма за&nbsp;счет мягкого иммуностимулирующего действия.</p>
</div>
                <div class="right">
                    <br />
                    <div class="verticalSlide">
                        <a class="artop"></a>
                        <a class="arbottom"></a>
                        <div class="blocks">
                            <div class="block">
                                <div class="gc adv">
                                    <img src="../public/img/slide/1.png" alt="" />
                                    <strong>При смене сезонов</strong>
                                </div>
                                <div class="gc adv">
                                    <img src="../public/img/slide/2.png" alt="" />
                                    <strong>При длительном лечении антибиотиками</strong>
                                </div>
                                <div class="gc adv">
                                    <img src="../public/img/slide/3.png" alt="" /><br />
                                    <strong style="margin-top: -3px;">В период вспышек респираторновирусными заболеваниями</strong>
                                </div>
                                <div class="gc adv">
                                    <img src="../public/img/slide/4.png" alt="" /><br />
                                    <strong>При частых бактериальных и вирусных инфекциях</strong>
                                </div>
                                <div class="gc adv">
                                    <img src="../public/img/slide/5.png" alt="" /><br />
                                    <strong style="margin-top: -3px;">В период восстановления после перенесенных заболеваний</strong>
                                </div>
                                <div class="gc adv">
                                    <img src="../public/img/slide/6.png" alt="" /><br />
                                    <strong>При контакте с заболевшим человеком</strong>
                                </div>
                            </div>
                         </div>
                     </div>
                </div>
            </div>
		</div>

<div class="b-share-new">

          <div class="leftB"><a href="product/immunal_plus_c.html"><img src="../public/img/immunal_c_banner.jpg" width="625" height="95" alt="" /></a></div>
		          <div class="rightB">
             <p>Поделитесь информацией об Иммунал<sup class="reg">&reg;</sup> с друзьями и близкими</p>
             <span class="b-share-icons">
                 <a class="icon-share1" onclick="return shareW(this);" href="http://twitter.com/share?url=http://www.immunal.ru/immunity/need_help_cases&text=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;" target="_blank"></a>
                 <a class="icon-share2" onclick="return shareW(this);" href="http://vk.com/share.php?url=http://www.immunal.ru/immunity/need_help_cases&title=%D0%9A%D0%B0%D0%BA+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%3F+%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%26reg%3B&reg;&description=%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%C2%AE+-+%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0&image=http://www.immunal.ru/public/images/logo2.jpg?v=3" target="_blank"></a>
                 <a class="icon-share3" onclick="return shareW(this);" href="https://plusone.google.com/_/+1/confirm?hl=ru&url=http://www.immunal.ru/immunity/need_help_cases" target="_blank"></a>
                 <a class="icon-share4" onclick="return shareW(this);" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.immunal.ru/immunity/need_help_cases" target="_blank"></a>
                 <a class="icon-share5" onclick="return shareW(this);" href="http://www.facebook.com/sharer.php?u=http://www.immunal.ru/immunity/need_help_cases" target="_blank"></a>
             </span>
        </div>
</div>


		<div class="footer">
			<div class="g-hidden">
				<div class="b-logo2"><a class="b-logo2" href="http://sandoz.ru" alt="SANDOZ" target="_blank"><img src="../public/img/logo2.png" /></a></div>
				<address class="b-copyright-license">
					<span>&copy; 2011 Sandoz – a Novartis company</span>
					<span>Перед применением ознакомьтесь с инструкцией.</span>
					<span>Рег. номера: П N013458/01; П N013458/02; ЛП-000549</span>
					<span>RU1603459367</span>
				</address>
				<address class="b-contacts">
					<span>125315, Москва, Ленинградский проспект, д. 72, корп. 3</span>
                    <span>ЗАО «Сандоз», тел. +7 (495) 660-75-09, www.sandoz.ru</span>
				</address>
			</div>
			<div class="b-warning"></div>
		</div>
				<div class="decor1"></div>

				<!--div class="decor2"><a href="#"></a></div-->
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27293341-3']);
  _gaq.push(['_setDomainName', 'www.immunal.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16678876 = new Ya.Metrika({id:16678876, enableAll: true, webvisor:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16678876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>